[gd_scene load_steps=4 format=3 uid="uid://bab7tow8gdhok"]

[ext_resource type="Texture2D" uid="uid://di2pvfhgjirl" path="res://Progress_Under.png" id="1_7ve84"]
[ext_resource type="Script" path="res://character_common.gd" id="1_qudye"]
[ext_resource type="Texture2D" uid="uid://pgde8yg8u1fd" path="res://Progress_Over.png" id="2_p6bvf"]

[node name="TextureProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qudye")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
scale = Vector2(0.07, 0.07)
texture_under = ExtResource("1_7ve84")
texture_progress = ExtResource("2_p6bvf")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 0.198425
offset_top = 6.74644
offset_right = 40.1984
offset_bottom = 29.7464
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 10
text = "sdsa"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 20.0
offset_right = 41.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 10
text = "sdsa"
