[gd_scene load_steps=4 format=3 uid="uid://k62cirntbwcj"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_qayqg"]
[ext_resource type="Texture2D" uid="uid://s6hhpycbmdr7" path="res://StickIdle1.png" id="2_q8223"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdc5f"]
radius = 5.91449
height = 20.0135

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.93945, 1.97627)
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 3.14159
floor_snap_length = 32.0
safe_margin = 0.01
script = ExtResource("1_qayqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0947666, -3.8147e-06)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mdc5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.631921, -10.6688)
scale = Vector2(0.32326, 0.285382)
texture = ExtResource("2_q8223")

[node name="Label" type="Label" parent="."]
offset_left = -9.32854
offset_top = -44.7235
offset_right = 12.6715
offset_bottom = -18.7235
text = "-1"
