[gd_scene load_steps=7 format=3 uid="uid://b6iqxvpypem6r"]

[ext_resource type="Texture2D" uid="uid://dhn2kw5m6too0" path="res://Assets/skull.png" id="2_sbscd"]
[ext_resource type="Texture2D" uid="uid://di2pvfhgjirl" path="res://Assets/Progress_Under.png" id="3_87rn2"]
[ext_resource type="PackedScene" uid="uid://cl5fa5qem3vpd" path="res://TextAnimation.tscn" id="3_dh5hh"]
[ext_resource type="Texture2D" uid="uid://bnsflbk3hbddm" path="res://Assets/Health_Over.png" id="4_y3co7"]
[ext_resource type="Texture2D" uid="uid://dh7objn6mrlvt" path="res://Assets/Energy_Over.png" id="5_apc0l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdc5f"]
radius = 5.91449
height = 42.1811

[node name="CharacterCommon" type="CharacterBody2D"]
z_index = 2
scale = Vector2(1.93945, 1.97627)
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 3.14159
floor_snap_length = 32.0
safe_margin = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0947666, -3.8147e-06)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mdc5f")

[node name="TextParent" type="Node2D" parent="."]
position = Vector2(-33.9763, -22.7052)

[node name="TextAnimation" parent="TextParent" instance=ExtResource("3_dh5hh")]
offset_left = -4.7098
offset_top = -0.0796904
offset_right = 63.2902
offset_bottom = 25.9204

[node name="DeathSprite" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, -11.3594)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_sbscd")

[node name="HealthBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 5
offset_left = -30.0
offset_top = 10.0
offset_right = 182.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
value = 50.0
texture_under = ExtResource("3_87rn2")
texture_progress = ExtResource("4_y3co7")

[node name="EnergyBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 5
offset_left = -30.0
offset_top = 19.0
offset_right = 182.0
offset_bottom = 49.0
scale = Vector2(0.3, 0.3)
max_value = 5.0
value = 3.0
texture_under = ExtResource("3_87rn2")
texture_progress = ExtResource("5_apc0l")

[node name="InteractableContainer" type="Node2D" parent="."]
position = Vector2(-3.25181, -44.6995)
