[gd_scene load_steps=18 format=3 uid="uid://b6iqxvpypem6r"]

[ext_resource type="Texture2D" uid="uid://dhn2kw5m6too0" path="res://Assets/skull.png" id="2_sbscd"]
[ext_resource type="PackedScene" uid="uid://cl5fa5qem3vpd" path="res://TextAnimation.tscn" id="3_dh5hh"]
[ext_resource type="Texture2D" uid="uid://cmlcf47flv4my" path="res://Assets/GUI/info_box_hover.png" id="4_fs8ym"]
[ext_resource type="Texture2D" uid="uid://bnsflbk3hbddm" path="res://Assets/GUI/Health_Over.png" id="4_h1630"]
[ext_resource type="Texture2D" uid="uid://cx8a03jh8vpo2" path="res://Assets/GUI/Boot.png" id="5_j0nvt"]
[ext_resource type="Texture2D" uid="uid://fd3t18ylbg2a" path="res://Assets/GUI/initiative.png" id="6_67inl"]
[ext_resource type="Script" path="res://EntityInfoTab.gd" id="6_m13e8"]
[ext_resource type="Texture2D" uid="uid://dodutmihl1csn" path="res://Assets/GUI/item_sword.png" id="7_1i2pp"]
[ext_resource type="Texture2D" uid="uid://bq0412hu76135" path="res://Assets/GUI/armor.png" id="9_gyfpw"]
[ext_resource type="Texture2D" uid="uid://dtaxigjhqqw61" path="res://Assets/GUI/Progress_Under_no_glow.png" id="10_252n3"]
[ext_resource type="Texture2D" uid="uid://hp656rxvw5df" path="res://Assets/GUI/Health_Over_Thick.png" id="11_xtdie"]
[ext_resource type="Texture2D" uid="uid://dh7objn6mrlvt" path="res://Assets/GUI/Energy_Over.png" id="12_fmp5g"]
[ext_resource type="Texture2D" uid="uid://bqk53ub4xnocc" path="res://Assets/range.png" id="12_v0dse"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdc5f"]
radius = 5.91449
height = 42.1811

[sub_resource type="LabelSettings" id="LabelSettings_gu1px"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_emkyf"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pnrjd"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="CharacterCommon" type="CharacterBody2D"]
z_index = 2
scale = Vector2(1.93945, 1.97627)
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 3.14159
floor_snap_length = 32.0
safe_margin = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.208486, -0.0978169)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mdc5f")

[node name="TextParent" type="Node2D" parent="."]
position = Vector2(0.141331, -51.0625)

[node name="TextAnimation" parent="TextParent" instance=ExtResource("3_dh5hh")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="TextParent"]

[node name="DeathSprite" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, -22.6046)
texture = ExtResource("2_sbscd")

[node name="InteractableContainer" type="Node2D" parent="."]
position = Vector2(-32.1645, -6.67046)

[node name="CustomContainer" type="Node2D" parent="."]
position = Vector2(-32.1645, -24.487)

[node name="Sprite2D" type="Sprite2D" parent="CustomContainer"]

[node name="SmallHealthBar" type="TextureProgressBar" parent="."]
offset_left = -43.1905
offset_top = -73.0093
offset_right = 168.809
offset_bottom = -33.0093
scale = Vector2(0.4, 0.2)
value = 50.0
texture_under = ExtResource("10_252n3")
texture_progress = ExtResource("4_h1630")

[node name="InfoBoxContainer" type="Node2D" parent="."]
z_index = 10
position = Vector2(94.6259, -20.8391)
script = ExtResource("6_m13e8")

[node name="Background" type="Sprite2D" parent="InfoBoxContainer"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(50.5714, 3.39394)
scale = Vector2(0.5, 0.6)
texture = ExtResource("4_fs8ym")

[node name="Stats" type="GridContainer" parent="InfoBoxContainer"]
offset_left = 2.86073
offset_top = -30.9227
offset_right = 152.861
offset_bottom = 69.0773
scale = Vector2(0.45, 0.45)
theme_override_constants/h_separation = 160
theme_override_constants/v_separation = 50
columns = 2

[node name="Control" type="Control" parent="InfoBoxContainer/Stats"]
layout_mode = 2

[node name="MoveSprite" type="Sprite2D" parent="InfoBoxContainer/Stats/Control"]
position = Vector2(-16.9496, 11.0892)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_j0nvt")

[node name="MoveLabel" type="Label" parent="InfoBoxContainer/Stats/Control"]
layout_mode = 2
offset_right = 36.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 22
text = "99
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AuraLabel" type="Label" parent="InfoBoxContainer/Stats/Control"]
layout_mode = 0
offset_left = 39.0012
offset_right = 79.0012
offset_bottom = 19.0
theme_override_font_sizes/font_size = 22
vertical_alignment = 1

[node name="Control2" type="Control" parent="InfoBoxContainer/Stats"]
layout_mode = 2

[node name="InitiativeSprite" type="Sprite2D" parent="InfoBoxContainer/Stats/Control2"]
position = Vector2(-16.9496, 11.0892)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_67inl")

[node name="InitiativeLabel" type="Label" parent="InfoBoxContainer/Stats/Control2"]
layout_mode = 2
offset_right = 36.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 22
text = "99
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control3" type="Control" parent="InfoBoxContainer/Stats"]
layout_mode = 2

[node name="DamageSprite" type="Sprite2D" parent="InfoBoxContainer/Stats/Control3"]
position = Vector2(-16.9496, 11.0892)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_1i2pp")

[node name="DamageLabel" type="Label" parent="InfoBoxContainer/Stats/Control3"]
layout_mode = 2
offset_right = 36.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 22
text = "99
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control4" type="Control" parent="InfoBoxContainer/Stats"]
layout_mode = 2

[node name="RangeSprite" type="Sprite2D" parent="InfoBoxContainer/Stats/Control4"]
position = Vector2(-16.9496, 11.0892)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_v0dse")

[node name="RangeLabel" type="Label" parent="InfoBoxContainer/Stats/Control4"]
layout_mode = 2
offset_right = 36.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 22
text = "99
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control5" type="Control" parent="InfoBoxContainer/Stats"]
layout_mode = 2

[node name="ArmorSprite" type="Sprite2D" parent="InfoBoxContainer/Stats/Control5"]
position = Vector2(-16.9496, 11.0892)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_gyfpw")

[node name="ArmorLabel" type="Label" parent="InfoBoxContainer/Stats/Control5"]
layout_mode = 2
offset_right = 18.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 22
text = "9"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control6" type="Control" parent="InfoBoxContainer/Stats"]
layout_mode = 2

[node name="ThreatSprite" type="Sprite2D" parent="InfoBoxContainer/Stats/Control6"]
position = Vector2(-16.9496, 11.0892)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_sbscd")

[node name="ThreatLabel" type="Label" parent="InfoBoxContainer/Stats/Control6"]
layout_mode = 2
offset_right = 18.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 22
text = "9"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="TextureProgressBar" parent="InfoBoxContainer"]
z_index = 5
offset_left = -168.841
offset_top = -78.1147
offset_right = 43.1592
offset_bottom = -48.1147
scale = Vector2(0.7, 0.7)
value = 50.0
texture_under = ExtResource("10_252n3")
texture_progress = ExtResource("11_xtdie")

[node name="HealthLabel" type="Label" parent="InfoBoxContainer/HealthBar"]
layout_mode = 0
offset_left = 44.231
offset_top = 5.0
offset_right = 98.231
offset_bottom = 26.0
text = "8888"
label_settings = SubResource("LabelSettings_gu1px")
horizontal_alignment = 2
vertical_alignment = 2

[node name="SlashLabel" type="Label" parent="InfoBoxContainer/HealthBar"]
layout_mode = 0
offset_left = 100.0
offset_top = 4.0
offset_right = 112.0
offset_bottom = 25.0
text = "/
"
label_settings = SubResource("LabelSettings_emkyf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="InfoBoxContainer/HealthBar"]
layout_mode = 0
offset_left = 113.0
offset_top = 5.0
offset_right = 167.0
offset_bottom = 26.0
text = "8888"
label_settings = SubResource("LabelSettings_pnrjd")
vertical_alignment = 2

[node name="EnergyBar" type="TextureProgressBar" parent="InfoBoxContainer"]
z_index = 5
offset_left = -168.841
offset_top = -59.1205
offset_right = 43.1592
offset_bottom = -29.1205
scale = Vector2(0.7, 0.5)
max_value = 5.0
value = 3.0
texture_under = ExtResource("10_252n3")
texture_progress = ExtResource("12_fmp5g")

[node name="ReferenceRect" type="ReferenceRect" parent="InfoBoxContainer"]
visible = false
offset_left = -129.457
offset_top = -37.7451
offset_right = -59.4574
offset_bottom = 42.2549
border_color = Color(1, 0, 0, 0)

[node name="Passive" type="Control" parent="InfoBoxContainer"]
layout_mode = 3
anchors_preset = 0
offset_left = -39.177
offset_top = 15.7609
offset_right = 0.822968
offset_bottom = 55.7609

[node name="Label2" type="Label" parent="InfoBoxContainer/Passive"]
layout_mode = 0
offset_left = 14.048
offset_top = 13.1138
offset_right = 31.048
offset_bottom = 26.1138
theme_override_colors/font_color = Color(0.533333, 0.615686, 0.843137, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "[P]"

[node name="Label" type="Label" parent="InfoBoxContainer/Passive"]
layout_mode = 0
offset_left = 31.9052
offset_top = 13.1138
offset_right = 74.9052
offset_bottom = 26.1138
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "Aura: "

[node name="ShortName" type="Label" parent="InfoBoxContainer/Passive"]
layout_mode = 0
offset_left = 74.2043
offset_top = 13.1138
offset_right = 151.204
offset_bottom = 26.1138
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "+1 Initiative"
