[gd_scene load_steps=4 format=3 uid="uid://b6iqxvpypem6r"]

[ext_resource type="Texture2D" uid="uid://dhn2kw5m6too0" path="res://skull.png" id="2_sbscd"]
[ext_resource type="PackedScene" uid="uid://cl5fa5qem3vpd" path="res://TextAnimation.tscn" id="3_dh5hh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdc5f"]
radius = 5.91449
height = 20.0135

[node name="CharacterCommon" type="CharacterBody2D"]
z_index = 2
scale = Vector2(1.93945, 1.97627)
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 3.14159
floor_snap_length = 32.0
safe_margin = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0947666, -3.8147e-06)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mdc5f")

[node name="TextParent" type="Node2D" parent="."]
position = Vector2(-33.9763, -22.7052)

[node name="TextAnimation" parent="TextParent" instance=ExtResource("3_dh5hh")]
offset_top = 0.0
offset_bottom = 26.0001

[node name="DeathSprite" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(0, -11.3594)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_sbscd")
