[gd_scene load_steps=3 format=3 uid="uid://co6uw02ob1vr"]

[ext_resource type="Script" path="res://demo_main_menu.gd" id="1_l175m"]
[ext_resource type="Texture2D" uid="uid://u116jsmetni2" path="res://Assets/Backgrounds/Background_Orange.png" id="2_skw8l"]

[node name="DemoMainMenu" type="Node2D"]
script = ExtResource("1_l175m")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.72, 0.72, 0.72, 1)
texture = ExtResource("2_skw8l")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 431.75
offset_top = 372.71
offset_right = 1500.76
offset_bottom = 493.71
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 100
text = "FOUNDRY BREAK"

[node name="ExitButton" type="Button" parent="."]
offset_left = 656.75
offset_top = 577.533
offset_right = 896.75
offset_bottom = 727.533
theme_override_font_sizes/font_size = 38
text = "Exit"

[node name="PlayButton" type="Button" parent="."]
offset_left = 1027.12
offset_top = 577.533
offset_right = 1267.12
offset_bottom = 727.533
theme_override_font_sizes/font_size = 38
text = "Play"
