[gd_scene load_steps=3 format=3 uid="uid://co6uw02ob1vr"]

[ext_resource type="Script" path="res://demo_main_menu.gd" id="1_l175m"]
[ext_resource type="Texture2D" uid="uid://u116jsmetni2" path="res://Assets/Backgrounds/Background_Orange.png" id="2_gua28"]

[node name="DemoMainMenu" type="Node2D"]
script = ExtResource("1_l175m")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.72549, 0.72549, 0.72549, 1)
texture = ExtResource("2_gua28")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 431.758
offset_top = 372.718
offset_right = 1500.76
offset_bottom = 493.718
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 100
text = "FOUNDRY BREAK"

[node name="ExitButton" type="Button" parent="."]
offset_left = 600.11
offset_top = 579.128
offset_right = 900.11
offset_bottom = 759.128
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="PlayButton" type="Button" parent="."]
offset_left = 990.611
offset_top = 579.128
offset_right = 1290.61
offset_bottom = 759.128
theme_override_font_sizes/font_size = 50
text = "Play"
