[gd_scene load_steps=3 format=3 uid="uid://b5r70vpa8c172"]

[ext_resource type="Script" path="res://DeployPanel.gd" id="1_ymb0d"]
[ext_resource type="Texture2D" uid="uid://cn2ko8kmfs3ch" path="res://Assets/None.png" id="2_0crdc"]

[node name="DeployContainer" type="Node2D"]
position = Vector2(96.066, 214.394)
script = ExtResource("1_ymb0d")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -142.941
offset_top = -17.4228
offset_right = 407.059
offset_bottom = 82.5772
theme_override_constants/h_separation = 110
theme_override_constants/v_separation = 1
columns = 6

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control"]
layout_mode = 0
offset_left = -41.4183
offset_top = -43.5978
offset_right = 38.5817
offset_bottom = 46.4022
theme_type_variation = &"BotDeployButton"

[node name="Control2" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control2"]
layout_mode = 0
offset_left = -41.4183
offset_top = -43.5978
offset_right = 38.5817
offset_bottom = 46.4022
theme_type_variation = &"BotDeployButton"

[node name="Control3" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control3"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control3"]
layout_mode = 0
offset_left = -41.4183
offset_top = -43.5978
offset_right = 38.5817
offset_bottom = 46.4022
theme_type_variation = &"BotDeployButton"

[node name="Control4" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control4"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control4"]
layout_mode = 0
offset_left = -41.4183
offset_top = -43.5978
offset_right = 38.5817
offset_bottom = 46.4022
theme_type_variation = &"BotDeployButton"

[node name="Control5" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control5"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control5"]
layout_mode = 0
offset_left = -41.4183
offset_top = -43.5978
offset_right = 38.5817
offset_bottom = 46.4022
theme_type_variation = &"BotDeployButton"

[node name="Control6" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control6"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control6"]
layout_mode = 0
offset_left = -41.4183
offset_top = -43.5978
offset_right = 38.5817
offset_bottom = 46.4022
theme_type_variation = &"BotDeployButton"

[node name="Label" type="Label" parent="."]
offset_left = 461.2
offset_top = -45.1898
offset_right = 549.2
offset_bottom = 3.81015
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 36
text = "0/6"
horizontal_alignment = 1
vertical_alignment = 1
