[gd_scene load_steps=4 format=3 uid="uid://b5r70vpa8c172"]

[ext_resource type="Script" path="res://DeployPanel.gd" id="1_ymb0d"]
[ext_resource type="Texture2D" uid="uid://cn2ko8kmfs3ch" path="res://Assets/None.png" id="2_0crdc"]
[ext_resource type="Texture2D" uid="uid://di42xjem2lh5a" path="res://Assets/GUI/SingleTileDisabled.png" id="2_q2crv"]

[node name="DeployContainer" type="Node2D"]
position = Vector2(96.06, 214.39)
script = ExtResource("1_ymb0d")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -142.94
offset_top = -17.42
offset_right = 407.05
offset_bottom = 82.57
theme_override_constants/h_separation = 220
theme_override_constants/v_separation = 240
columns = 6

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="SingleTile" type="Sprite2D" parent="GridContainer/Control"]
position = Vector2(-1.99, -12.19)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q2crv")

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control"]
layout_mode = 0
offset_left = -41.41
offset_top = -43.59
offset_right = 38.58
offset_bottom = 46.4
theme_type_variation = &"BotDeployButton"

[node name="Control2" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="SingleTile" type="Sprite2D" parent="GridContainer/Control2"]
position = Vector2(-1.99, -12.19)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q2crv")

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control2"]
layout_mode = 0
offset_left = -41.41
offset_top = -43.59
offset_right = 38.58
offset_bottom = 46.4
theme_type_variation = &"BotDeployButton"

[node name="Control3" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="SingleTile" type="Sprite2D" parent="GridContainer/Control3"]
position = Vector2(-1.99, -12.19)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q2crv")

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control3"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control3"]
layout_mode = 0
offset_left = -41.41
offset_top = -43.59
offset_right = 38.58
offset_bottom = 46.4
theme_type_variation = &"BotDeployButton"

[node name="Control4" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="SingleTile" type="Sprite2D" parent="GridContainer/Control4"]
position = Vector2(-1.99, -12.19)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q2crv")

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control4"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control4"]
layout_mode = 0
offset_left = -41.41
offset_top = -43.59
offset_right = 38.58
offset_bottom = 46.4
theme_type_variation = &"BotDeployButton"

[node name="Control5" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="SingleTile" type="Sprite2D" parent="GridContainer/Control5"]
position = Vector2(-1.99, -12.19)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q2crv")

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control5"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control5"]
layout_mode = 0
offset_left = -41.41
offset_top = -43.59
offset_right = 38.58
offset_bottom = 46.4
theme_type_variation = &"BotDeployButton"

[node name="Control6" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="SingleTile" type="Sprite2D" parent="GridContainer/Control6"]
position = Vector2(-1.99, -12.19)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q2crv")

[node name="BotSprite" type="Sprite2D" parent="GridContainer/Control6"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0crdc")

[node name="Button" type="Button" parent="GridContainer/Control6"]
layout_mode = 0
offset_left = -41.41
offset_top = -43.59
offset_right = 38.58
offset_bottom = 46.4
theme_type_variation = &"BotDeployButton"
