[gd_scene load_steps=7 format=3 uid="uid://cve4y2nbbwucg"]

[ext_resource type="Script" path="res://DeployGui.gd" id="1_1roly"]
[ext_resource type="PackedScene" uid="uid://bxp0hhpdubjky" path="res://detailed_room_info.tscn" id="6_27vo8"]
[ext_resource type="PackedScene" uid="uid://ct2wj06r38iul" path="res://upgrade_panel.tscn" id="11_q353u"]
[ext_resource type="PackedScene" uid="uid://c82hspet5gfvc" path="res://collection_panel.tscn" id="12_os86a"]
[ext_resource type="PackedScene" uid="uid://b5r70vpa8c172" path="res://DeployPanel.tscn" id="13_e71vw"]
[ext_resource type="Theme" uid="uid://d3xlkfucuimn7" path="res://Themes/MyTheme.tres" id="14_qdrbl"]

[node name="DeployGui" type="Node2D"]
position = Vector2(703.715, 549.559)
script = ExtResource("1_1roly")

[node name="CollectionContainer" parent="." instance=ExtResource("12_os86a")]
position = Vector2(-769.046, -418.182)
scale = Vector2(1.25, 1.25)

[node name="SelectedContainer" parent="." instance=ExtResource("11_q353u")]
position = Vector2(186.021, -137.088)

[node name="DeployContainer" parent="." instance=ExtResource("13_e71vw")]
position = Vector2(-247.567, 337.378)

[node name="StartMission" type="Button" parent="."]
offset_left = -181.875
offset_top = 412.322
offset_right = -11.8755
offset_bottom = 502.322
theme = ExtResource("14_qdrbl")
theme_override_font_sizes/font_size = 20
text = "START
MISSION"

[node name="AbortMission" type="Button" parent="."]
offset_left = -691.712
offset_top = -523.15
offset_right = -521.712
offset_bottom = -433.15
theme = ExtResource("14_qdrbl")
theme_override_font_sizes/font_size = 20
text = "Abort"

[node name="DetailedRoomInfo" parent="." instance=ExtResource("6_27vo8")]
position = Vector2(584.524, -414.848)
