[gd_scene load_steps=5 format=3 uid="uid://uf53d6pg1ets"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_4eihf"]
[ext_resource type="Texture2D" uid="uid://ct8jl1iwaoqv4" path="res://redstickguy.png" id="2_egdi8"]
[ext_resource type="PackedScene" uid="uid://bab7tow8gdhok" path="res://character_common.tscn" id="3_8f20u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdc5f"]
radius = 5.91449
height = 20.0135

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2
scale = Vector2(1.93945, 1.97627)
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 3.14159
floor_snap_length = 32.0
safe_margin = 0.01
script = ExtResource("1_4eihf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0947666, -3.8147e-06)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mdc5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.631921, -10.6688)
scale = Vector2(0.32326, 0.285382)
texture = ExtResource("2_egdi8")

[node name="TextureProgressBar" parent="." instance=ExtResource("3_8f20u")]
offset_left = -9.99479
offset_top = 6.49953
offset_right = -9.99479
offset_bottom = 6.49953
