[gd_scene load_steps=23 format=3 uid="uid://cbvfj606ltver"]

[ext_resource type="Script" path="res://EntityInfoTab.gd" id="1_r63co"]
[ext_resource type="Texture2D" uid="uid://bhjd3o4d36dg7" path="res://Assets/info_box_expanded.png" id="2_tfr3r"]
[ext_resource type="Texture2D" uid="uid://dtaxigjhqqw61" path="res://Assets/Progress_Under_no_glow.png" id="3_wv88g"]
[ext_resource type="Texture2D" uid="uid://bnsflbk3hbddm" path="res://Assets/Health_Over.png" id="4_86m2k"]
[ext_resource type="Texture2D" uid="uid://dodutmihl1csn" path="res://Assets/item_sword.png" id="4_flx8q"]
[ext_resource type="Texture2D" uid="uid://dc3pjsse52ru1" path="res://Assets/health.png" id="4_reefb"]
[ext_resource type="Texture2D" uid="uid://dh7objn6mrlvt" path="res://Assets/Energy_Over.png" id="5_nbtqd"]
[ext_resource type="Texture2D" uid="uid://cx8a03jh8vpo2" path="res://Assets/Boot.png" id="6_ggr6d"]
[ext_resource type="Texture2D" uid="uid://dhn2kw5m6too0" path="res://Assets/skull.png" id="8_3f53c"]
[ext_resource type="Texture2D" uid="uid://bqk53ub4xnocc" path="res://Assets/range.png" id="8_gw4b8"]
[ext_resource type="Texture2D" uid="uid://fd3t18ylbg2a" path="res://Assets/initiative.png" id="9_p0t2w"]
[ext_resource type="Texture2D" uid="uid://bq0412hu76135" path="res://Assets/armor.png" id="10_frk68"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sfged"]

[sub_resource type="LabelSettings" id="LabelSettings_th8bq"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_cqano"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_6r53r"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_3l3vu"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_qj82w"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_m81j4"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_e37sp"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_sa1lh"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_ip6cx"]
font_size = 22

[node name="EntityInfoTab" type="Node2D"]
position = Vector2(0, -4)
script = ExtResource("1_r63co")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = 14.0
offset_top = 16.0
offset_right = 98.0
offset_bottom = 101.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(178.649, 57.4869)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_tfr3r")

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(51.9746, 56.1502)
scale = Vector2(0.6, 0.6)
texture = SubResource("CompressedTexture2D_sfged")

[node name="HealthBar" type="TextureProgressBar" parent="."]
z_index = 5
offset_left = 21.7351
offset_top = 84.7941
offset_right = 233.735
offset_bottom = 114.794
scale = Vector2(0.3, 0.3)
value = 50.0
texture_under = ExtResource("3_wv88g")
texture_progress = ExtResource("4_86m2k")

[node name="EnergyBar" type="TextureProgressBar" parent="."]
z_index = 5
offset_left = 22.3297
offset_top = 92.8212
offset_right = 234.33
offset_bottom = 122.821
scale = Vector2(0.3, 0.3)
max_value = 5.0
value = 4.0
texture_under = ExtResource("3_wv88g")
texture_progress = ExtResource("5_nbtqd")

[node name="Stats" type="Node2D" parent="."]
position = Vector2(97.6046, 29.5534)
scale = Vector2(0.67, 0.67)

[node name="HealthSprite" type="Sprite2D" parent="Stats"]
position = Vector2(19.9695, 1.37518)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_reefb")

[node name="HealthLabel" type="Label" parent="Stats"]
offset_left = 35.1434
offset_top = -9.74603
offset_right = 89.1434
offset_bottom = 17.254
text = "999
"
label_settings = SubResource("LabelSettings_th8bq")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SlashLabel" type="Label" parent="Stats"]
offset_left = 88.5016
offset_top = -9.74603
offset_right = 102.502
offset_bottom = 17.254
text = "/
"
label_settings = SubResource("LabelSettings_cqano")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MaxHealthLabel" type="Label" parent="Stats"]
offset_left = 104.58
offset_top = -9.49502
offset_right = 158.58
offset_bottom = 17.505
text = "999"
label_settings = SubResource("LabelSettings_6r53r")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MoveSprite" type="Sprite2D" parent="Stats"]
position = Vector2(179.508, 3.70917)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_ggr6d")

[node name="MoveLabel" type="Label" parent="Stats"]
offset_left = 202.957
offset_top = -8.5
offset_right = 238.957
offset_bottom = 18.5
text = "99
"
label_settings = SubResource("LabelSettings_3l3vu")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InitiativeSprite" type="Sprite2D" parent="Stats"]
position = Vector2(273.472, 3.68891)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_p0t2w")

[node name="InitiativeLabel" type="Label" parent="Stats"]
offset_left = 299.321
offset_top = -8.5
offset_right = 335.321
offset_bottom = 18.5
text = "99
"
label_settings = SubResource("LabelSettings_qj82w")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DamageSprite" type="Sprite2D" parent="Stats"]
position = Vector2(18.9409, 36.9497)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_flx8q")

[node name="DamageLabel" type="Label" parent="Stats"]
offset_left = 34.7591
offset_top = 25.0
offset_right = 70.7591
offset_bottom = 52.0
text = "99
"
label_settings = SubResource("LabelSettings_m81j4")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RangeSprite" type="Sprite2D" parent="Stats"]
position = Vector2(99.7825, 35.504)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_gw4b8")

[node name="RangeLabel" type="Label" parent="Stats"]
offset_left = 122.124
offset_top = 25.0
offset_right = 158.124
offset_bottom = 52.0
text = "99
"
label_settings = SubResource("LabelSettings_e37sp")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ArmorSprite" type="Sprite2D" parent="Stats"]
position = Vector2(183.695, 39.3165)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_frk68")

[node name="ArmorLabel" type="Label" parent="Stats"]
offset_left = 206.342
offset_top = 25.0
offset_right = 224.342
offset_bottom = 52.0
text = "9"
label_settings = SubResource("LabelSettings_sa1lh")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ThreatSprite" type="Sprite2D" parent="Stats"]
position = Vector2(275.765, 37.0544)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_3f53c")

[node name="ThreatLabel" type="Label" parent="Stats"]
offset_left = 298.733
offset_top = 25.0
offset_right = 316.733
offset_bottom = 52.0
text = "9"
label_settings = SubResource("LabelSettings_ip6cx")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Buffs1" type="Node2D" parent="."]
position = Vector2(105.428, 81.6959)
scale = Vector2(0.65, 0.65)

[node name="b0" type="Sprite2D" parent="Buffs1"]

[node name="Label" type="Label" parent="Buffs1/b0"]
offset_right = 40.0
offset_bottom = 21.0

[node name="b1" type="Sprite2D" parent="Buffs1"]
position = Vector2(40, 0)

[node name="Label" type="Label" parent="Buffs1/b1"]
offset_right = 40.0
offset_bottom = 21.0

[node name="b2" type="Sprite2D" parent="Buffs1"]
position = Vector2(80, 0)

[node name="Label" type="Label" parent="Buffs1/b2"]
offset_right = 40.0
offset_bottom = 21.0

[node name="b3" type="Sprite2D" parent="Buffs1"]
position = Vector2(120, 0)

[node name="Label" type="Label" parent="Buffs1/b3"]
offset_right = 40.0
offset_bottom = 21.0

[node name="b4" type="Sprite2D" parent="Buffs1"]
position = Vector2(160, 0)

[node name="Label" type="Label" parent="Buffs1/b4"]
offset_right = 40.0
offset_bottom = 21.0

[node name="b5" type="Sprite2D" parent="Buffs1"]
position = Vector2(200, 0)

[node name="Label" type="Label" parent="Buffs1/b5"]
offset_right = 40.0
offset_bottom = 21.0

[node name="b6" type="Sprite2D" parent="Buffs1"]
position = Vector2(240, 0)

[node name="Label" type="Label" parent="Buffs1/b6"]
offset_right = 40.0
offset_bottom = 21.0

[node name="b7" type="Sprite2D" parent="Buffs1"]
position = Vector2(280, 0)

[node name="Label" type="Label" parent="Buffs1/b7"]
offset_right = 40.0
offset_bottom = 21.0
metadata/_edit_use_anchors_ = true

[node name="b8" type="Sprite2D" parent="Buffs1"]
position = Vector2(320, 0)

[node name="Label" type="Label" parent="Buffs1/b8"]
offset_right = 40.0
offset_bottom = 21.0
metadata/_edit_use_anchors_ = true
