[gd_scene load_steps=3 format=3 uid="uid://b1p2jhiw5fj1p"]

[ext_resource type="Texture2D" uid="uid://cbrn8x7iydw63" path="res://Assets/GUI/vertical-medium.png" id="1_qxhvw"]
[ext_resource type="Script" path="res://HoverInfo.gd" id="2_gnyh0"]

[node name="HoverInfo" type="Node2D"]
script = ExtResource("2_gnyh0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qxhvw")

[node name="NameLabel" type="Label" parent="."]
offset_left = -298.06
offset_top = -514.89
offset_right = -222.06
offset_bottom = -486.89
theme_override_font_sizes/font_size = 20
text = "NAME"

[node name="Label2" type="Label" parent="."]
offset_left = -293.82
offset_top = -457.68
offset_right = -188.82
offset_bottom = -429.68
theme_override_font_sizes/font_size = 20
text = "Health:"

[node name="HealthLabel" type="Label" parent="."]
offset_left = -172.47
offset_top = -458.80
offset_right = -110.47
offset_bottom = -430.80
theme_override_font_sizes/font_size = 20
text = "10/10"

[node name="Label3" type="Label" parent="."]
offset_left = 1.09
offset_top = -467.20
offset_right = 109.09
offset_bottom = -439.20
theme_override_font_sizes/font_size = 20
text = "Energy:"

[node name="EnergyLabel" type="Label" parent="."]
offset_left = 122.44
offset_top = -468.32
offset_right = 184.44
offset_bottom = -440.32
theme_override_font_sizes/font_size = 20
text = "10/10"

[node name="Label" type="Label" parent="."]
offset_left = -296.20
offset_top = -417.25
offset_right = -197.20
offset_bottom = -389.25
theme_override_font_sizes/font_size = 20
text = "Threat"

[node name="ThreatLabel" type="Label" parent="."]
offset_left = -174.85
offset_top = -418.37
offset_right = -112.85
offset_bottom = -390.37
theme_override_font_sizes/font_size = 20
text = "10/10"

[node name="Label4" type="Label" parent="."]
offset_left = -0.09
offset_top = -425.57
offset_right = 113.90
offset_bottom = -397.57
theme_override_font_sizes/font_size = 20
text = "Damage:"

[node name="DamageLabel" type="Label" parent="."]
offset_left = 121.26
offset_top = -426.69
offset_right = 171.26
offset_bottom = -398.69
theme_override_font_sizes/font_size = 20
text = "3"

[node name="Label5" type="Label" parent="."]
offset_left = -297.39
offset_top = -375.63
offset_right = -134.39
offset_bottom = -347.63
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="MovementLabel" type="Label" parent="."]
offset_left = -127.28
offset_top = -375.56
offset_right = -77.28
offset_bottom = -347.56
theme_override_font_sizes/font_size = 20
text = "5"

[node name="Effect0" type="Label" parent="."]
offset_left = -291.04
offset_top = -312.13
offset_right = -128.04
offset_bottom = -284.13
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect1" type="Label" parent="."]
offset_left = -292.54
offset_top = -277.67
offset_right = -129.54
offset_bottom = -249.67
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect2" type="Label" parent="."]
offset_left = -297.03
offset_top = -243.21
offset_right = -134.03
offset_bottom = -215.21
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect3" type="Label" parent="."]
offset_left = -297.03
offset_top = -204.25
offset_right = -134.03
offset_bottom = -176.25
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect4" type="Label" parent="."]
offset_left = -297.03
offset_top = -166.80
offset_right = -134.03
offset_bottom = -138.80
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect5" type="Label" parent="."]
offset_left = -298.53
offset_top = -127.84
offset_right = -135.53
offset_bottom = -99.84
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect6" type="Label" parent="."]
offset_left = -300.03
offset_top = -93.38
offset_right = -137.03
offset_bottom = -65.38
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect7" type="Label" parent="."]
offset_left = -304.52
offset_top = -58.92
offset_right = -141.52
offset_bottom = -30.92
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect8" type="Label" parent="."]
offset_left = -304.52
offset_top = -19.96
offset_right = -141.52
offset_bottom = 8.03
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect9" type="Label" parent="."]
offset_left = -304.52
offset_top = 17.49
offset_right = -141.52
offset_bottom = 45.49
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect10" type="Label" parent="."]
offset_left = -295.80
offset_top = 56.14
offset_right = -132.80
offset_bottom = 84.14
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect11" type="Label" parent="."]
offset_left = -297.30
offset_top = 90.60
offset_right = -134.30
offset_bottom = 118.60
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect12" type="Label" parent="."]
offset_left = -301.79
offset_top = 125.06
offset_right = -138.79
offset_bottom = 153.06
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect13" type="Label" parent="."]
offset_left = -301.79
offset_top = 164.01
offset_right = -138.79
offset_bottom = 192.01
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect14" type="Label" parent="."]
offset_left = -301.79
offset_top = 201.47
offset_right = -138.79
offset_bottom = 229.47
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect15" type="Label" parent="."]
offset_left = -303.29
offset_top = 240.43
offset_right = -140.29
offset_bottom = 268.43
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect16" type="Label" parent="."]
offset_left = -304.79
offset_top = 274.89
offset_right = -141.79
offset_bottom = 302.89
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect17" type="Label" parent="."]
offset_left = -309.29
offset_top = 309.35
offset_right = -146.29
offset_bottom = 337.35
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect18" type="Label" parent="."]
offset_left = -309.29
offset_top = 348.31
offset_right = -146.29
offset_bottom = 376.31
theme_override_font_sizes/font_size = 20
text = "Movement: "

[node name="Effect19" type="Label" parent="."]
offset_left = -309.29
offset_top = 385.76
offset_right = -146.29
offset_bottom = 413.76
theme_override_font_sizes/font_size = 20
text = "Movement: "
