[gd_scene load_steps=4 format=3 uid="uid://okcwn6p1bt7m"]

[ext_resource type="Script" path="res://InteractableSprite.gd" id="1_p2jq1"]
[ext_resource type="Texture2D" uid="uid://bogxkjfacikwf" path="res://icon.svg" id="1_r6bgl"]
[ext_resource type="Theme" uid="uid://d3xlkfucuimn7" path="res://Themes/MyTheme.tres" id="3_tjdht"]

[node name="InteractableSprite" type="Sprite2D"]
texture = ExtResource("1_r6bgl")
script = ExtResource("1_p2jq1")

[node name="Panel" type="Panel" parent="."]
visible = false
z_index = 15
offset_left = 41.5311
offset_top = -44.8985
offset_right = 169.531
offset_bottom = 33.1015
theme = ExtResource("3_tjdht")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = -51.6721
offset_top = -51.6721
offset_right = 48.3279
offset_bottom = 48.3279
