[gd_scene load_steps=6 format=3 uid="uid://dcy25hnhlwa5e"]

[ext_resource type="Script" path="res://EntitySprite.gd" id="1_c4vfl"]
[ext_resource type="PackedScene" uid="uid://b6iqxvpypem6r" path="res://CharacterCommon.tscn" id="2_mfokg"]
[ext_resource type="Texture2D" uid="uid://c202rby2ophqj" path="res://Assets/bot_template.png" id="3_q5yc5"]
[ext_resource type="Texture2D" uid="uid://bdysrxsobqmfj" path="res://Assets/bot_template2.png" id="3_t3601"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b16s7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t3601")
}, {
"duration": 1.0,
"texture": ExtResource("3_q5yc5")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="LongShot" type="Node2D"]
script = ExtResource("1_c4vfl")

[node name="CharacterCommon" parent="." instance=ExtResource("2_mfokg")]

[node name="Sprite" type="AnimatedSprite2D" parent="CharacterCommon"]
position = Vector2(1.08247, -22.7497)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_b16s7")
autoplay = "default"
frame_progress = 0.0920743
