[gd_scene load_steps=2 format=3 uid="uid://ccrflxfdcwo3c"]

[ext_resource type="Script" path="res://menu.gd" id="1_0qs77"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0qs77")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="MoveButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 141.364
offset_top = 110.68
offset_right = 192.364
offset_bottom = 141.68
scale = Vector2(1.27043, 1.39487)
text = "Move"

[node name="TurnButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 25.8002
offset_top = 10.2892
offset_right = 147.8
offset_bottom = 82.2892
text = "NextTurn
"

[node name="NumMovesLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 317.042
offset_top = 121.017
offset_right = 357.042
offset_bottom = 147.017
text = "1"

[node name="Label5" type="Label" parent="Control"]
layout_mode = 0
offset_left = 218.93
offset_top = 122.252
offset_right = 323.93
offset_bottom = 148.252
text = "Moves Left:"

[node name="InteractButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 30.4645
offset_top = 106.586
offset_right = 118.465
offset_bottom = 157.586
text = "Interact
"

[node name="ActionContainer" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 14.5102
offset_top = 167.143
offset_right = 346.51
offset_bottom = 242.143

[node name="AttackButton" type="Button" parent="Control/ActionContainer"]
layout_mode = 0
offset_left = -0.820129
offset_top = 57.1199
offset_right = 93.1799
offset_bottom = 121.12
text = "Attack"

[node name="Action1Button" type="Button" parent="Control/ActionContainer"]
layout_mode = 0
offset_left = 141.168
offset_top = 55.4766
offset_right = 235.168
offset_bottom = 119.477
text = "Action 1
"

[node name="Action2Button" type="Button" parent="Control/ActionContainer"]
layout_mode = 0
offset_left = 298.812
offset_top = 50.7197
offset_right = 392.812
offset_bottom = 114.72
text = "Action2
"

[node name="Label2" type="Label" parent="Control/ActionContainer"]
layout_mode = 0
offset_left = 139.94
offset_top = 23.5272
offset_right = 191.94
offset_bottom = 49.5272
text = "Cost:"

[node name="Label3" type="Label" parent="Control/ActionContainer"]
layout_mode = 0
offset_left = 299.558
offset_top = 23.3871
offset_right = 351.558
offset_bottom = 49.3871
text = "Cost:"

[node name="Action1Cost" type="Label" parent="Control/ActionContainer"]
layout_mode = 0
offset_left = 197.103
offset_top = 23.0203
offset_right = 216.103
offset_bottom = 49.0203
text = "0
"

[node name="Action2Cost" type="Label" parent="Control/ActionContainer"]
layout_mode = 0
offset_left = 350.667
offset_top = 22.4021
offset_right = 390.667
offset_bottom = 48.4021
text = "0
"

[node name="TurnLabelsContainer" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 157.627
offset_top = -3.7755
offset_right = 197.627
offset_bottom = 36.2245

[node name="Label4" type="Label" parent="Control/TurnLabelsContainer"]
layout_mode = 0
offset_left = 15.2964
offset_top = 57.245
offset_right = 120.296
offset_bottom = 83.245
text = "Current Turn:"

[node name="FutureTurnsLabel" type="Label" parent="Control/TurnLabelsContainer"]
layout_mode = 0
offset_left = 141.0
offset_top = 12.0
offset_right = 181.0
offset_bottom = 38.0
text = "1"

[node name="CurrentTurnLabel" type="Label" parent="Control/TurnLabelsContainer"]
layout_mode = 0
offset_left = 135.505
offset_top = 54.416
offset_right = 175.505
offset_bottom = 80.416
text = "-1"

[node name="Label5" type="Label" parent="Control/TurnLabelsContainer"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 120.0
offset_bottom = 41.0
text = "Next 5 Turns:
"

[node name="GameOverLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 668.987
offset_top = 40.4086
offset_right = 708.987
offset_bottom = 63.4086
