[gd_scene load_steps=34 format=3 uid="uid://ccrflxfdcwo3c"]

[ext_resource type="Script" path="res://menu.gd" id="1_0qs77"]
[ext_resource type="Texture2D" uid="uid://c6kfrhv74ajpf" path="res://Assets/short-panel.png" id="2_mrg4l"]
[ext_resource type="Texture2D" uid="uid://cxirdqevwnnvd" path="res://Assets/long-vertical.png" id="3_xttrl"]
[ext_resource type="Theme" uid="uid://d3xlkfucuimn7" path="res://Themes/MyTheme.tres" id="4_cvwx3"]
[ext_resource type="FontFile" uid="uid://bk36iunqbewli" path="res://Themes/nulshock bd.otf" id="5_n8sjp"]
[ext_resource type="Texture2D" uid="uid://b26gil3t3beok" path="res://Assets/panel_buttons_background.png" id="6_xc4a1"]
[ext_resource type="Texture2D" uid="uid://b7k4df1af7n00" path="res://Assets/panel_buttons.png" id="7_eppjx"]
[ext_resource type="Texture2D" uid="uid://ui7y4aq56qpg" path="res://Assets/Boss1.png" id="8_pd4nx"]
[ext_resource type="Texture2D" uid="uid://i5cao7fn5vrc" path="res://Assets/white_bolt.png" id="9_vl4vh"]
[ext_resource type="Texture2D" uid="uid://dc3pjsse52ru1" path="res://Assets/heart_white.png" id="10_slf17"]
[ext_resource type="Texture2D" uid="uid://hp656rxvw5df" path="res://Assets/Health_Over_Thick.png" id="11_60lyq"]
[ext_resource type="Texture2D" uid="uid://cx8a03jh8vpo2" path="res://Assets/Boot.png" id="11_d8bxd"]
[ext_resource type="Texture2D" uid="uid://cb20eq0yo3eql" path="res://Assets/pointer.png" id="12_kln7r"]
[ext_resource type="Texture2D" uid="uid://chkt1na1as41e" path="res://Assets/Energy_Over_Thick.png" id="12_otygi"]
[ext_resource type="Texture2D" uid="uid://dodutmihl1csn" path="res://Assets/item_sword.png" id="12_xlgau"]
[ext_resource type="Texture2D" uid="uid://dhn2kw5m6too0" path="res://Assets/skull.png" id="13_k180g"]
[ext_resource type="Texture2D" uid="uid://dhyotx8kv2bn1" path="res://Assets/expand-button.png" id="14_f8s5v"]
[ext_resource type="Texture2D" uid="uid://bq0412hu76135" path="res://Assets/Shield.png" id="14_m7c37"]
[ext_resource type="Texture2D" uid="uid://dtaxigjhqqw61" path="res://Assets/Progress_Under_no_glow.png" id="14_t4p6o"]
[ext_resource type="Texture2D" uid="uid://bqk53ub4xnocc" path="res://Assets/range.png" id="17_diddf"]
[ext_resource type="Texture2D" uid="uid://fd3t18ylbg2a" path="res://Assets/arrow.png" id="19_gtpi5"]

[sub_resource type="LabelSettings" id="LabelSettings_iftej"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_jxedm"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_ffhj4"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rmudl"]
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ga0sv"]
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fvr2p"]
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0jvi6"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_gmwuo"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ipxka"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_5b8lp"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_367jj"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_y65ym"]
font_size = 20

[node name="Node2D" type="Node2D"]
z_index = 10
script = ExtResource("1_0qs77")

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 604.0
offset_top = 50.0
offset_right = 644.0
offset_bottom = 73.0

[node name="MechanicContainer" type="ReferenceRect" parent="."]
offset_left = 1177.1
offset_top = 716.194
offset_right = 1569.1
offset_bottom = 871.194
scale = Vector2(0.9, 0.9)

[node name="Short-panel" type="Sprite2D" parent="MechanicContainer"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_mrg4l")
centered = false

[node name="Label" type="Label" parent="MechanicContainer"]
layout_mode = 0
offset_left = 84.0082
offset_top = 6.46098
offset_right = 313.008
offset_bottom = 32.461
text = "Boss Spell Incoming"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MechanicLabel" type="Label" parent="MechanicContainer"]
layout_mode = 0
offset_left = 40.3535
offset_top = 38.1038
offset_right = 350.354
offset_bottom = 148.103
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="DescriptionContainer" type="ReferenceRect" parent="."]
offset_left = 1115.52
offset_top = 321.268
offset_right = 1530.52
offset_bottom = 471.268

[node name="Sci-fi-ui-panels" type="Sprite2D" parent="DescriptionContainer"]
position = Vector2(0.84082, -0.840912)
scale = Vector2(0.22, 0.22)
texture = ExtResource("3_xttrl")
centered = false

[node name="DescriptionName" type="Label" parent="DescriptionContainer"]
layout_mode = 0
offset_left = 50.8832
offset_top = 6.41843
offset_right = 380.883
offset_bottom = 26.4184
theme_override_font_sizes/font_size = 15
text = "Action"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="DescriptionContainer"]
layout_mode = 0
offset_left = 31.0947
offset_top = 32.8981
offset_right = 391.095
offset_bottom = 115.898
theme_override_font_sizes/font_size = 12
text = "No Action Selected."
autowrap_mode = 2

[node name="CostContainer" type="Control" parent="DescriptionContainer"]
visible = false
anchors_preset = 0
offset_left = 30.9194
offset_top = 107.623
offset_right = 70.9194
offset_bottom = 147.623

[node name="Cost" type="Label" parent="DescriptionContainer/CostContainer"]
layout_mode = 0
offset_left = 28.6982
offset_top = 8.88477
offset_right = 29.6982
offset_bottom = 29.8848
text = "5"
autowrap_mode = 2

[node name="Label" type="Label" parent="DescriptionContainer/CostContainer"]
layout_mode = 0
offset_left = 17.3375
offset_top = 8.66779
offset_right = 76.3375
offset_bottom = 29.6678
text = ":
"

[node name="Sprite2D" type="Sprite2D" parent="DescriptionContainer/CostContainer"]
position = Vector2(9.54211, 20.1738)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_vl4vh")

[node name="MoveContainer" type="Control" parent="DescriptionContainer"]
layout_mode = 3
anchors_preset = 0
offset_left = 219.847
offset_top = 60.8076
offset_right = 259.847
offset_bottom = 100.808

[node name="MovesLeft" type="Label" parent="DescriptionContainer/MoveContainer"]
layout_mode = 0
offset_left = -47.6369
offset_top = 1.26743
offset_right = -46.6369
offset_bottom = 38.2674
text = "5"
label_settings = SubResource("LabelSettings_iftej")
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="DescriptionContainer/MoveContainer"]
position = Vector2(0.682735, 17.7954)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_d8bxd")

[node name="Label" type="Label" parent="DescriptionContainer/MoveContainer"]
layout_mode = 0
offset_left = 36.579
offset_right = 131.579
offset_bottom = 37.0
label_settings = SubResource("LabelSettings_jxedm")

[node name="InteractMessage" type="Label" parent="DescriptionContainer"]
layout_mode = 0
offset_left = 33.3392
offset_top = 118.983
offset_right = 235.339
offset_bottom = 134.983
theme_override_font_sizes/font_size = 12
text = "Interact once per turn"

[node name="TurnButton" type="Button" parent="."]
offset_left = 1350.73
offset_top = 480.651
offset_right = 1520.73
offset_bottom = 570.651
focus_mode = 0
theme = ExtResource("4_cvwx3")
theme_override_font_sizes/font_size = 18
text = "End Turn"

[node name="CharacterContainer" type="ReferenceRect" parent="."]
offset_left = 1051.76
offset_top = -13.0564
offset_right = 1651.76
offset_bottom = 386.944
scale = Vector2(0.8, 0.8)

[node name="CharacterBackground" type="Sprite2D" parent="CharacterContainer"]
position = Vector2(-22.994, -39.677)
scale = Vector2(0.42, 0.42)
texture = ExtResource("6_xc4a1")
centered = false

[node name="CharacterSprite" type="Sprite2D" parent="CharacterContainer"]
modulate = Color(1, 1, 1, 0.52549)
position = Vector2(258.462, 60.3145)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_pd4nx")
centered = false

[node name="TransparentCharacterFrame" type="Sprite2D" parent="CharacterContainer"]
position = Vector2(-22.994, -39.677)
scale = Vector2(0.42, 0.42)
texture = ExtResource("7_eppjx")
centered = false

[node name="NameLabel" type="Label" parent="CharacterContainer"]
layout_direction = 3
layout_mode = 0
offset_left = 75.7755
offset_top = 32.1926
offset_right = 375.776
offset_bottom = 62.1926
text = "Guy"
label_settings = SubResource("LabelSettings_ffhj4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeartSprite" type="Sprite2D" parent="CharacterContainer"]
position = Vector2(191.267, 204.166)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_slf17")
centered = false

[node name="HealthBar" type="TextureProgressBar" parent="CharacterContainer"]
layout_mode = 0
offset_left = 239.885
offset_top = 218.393
offset_right = 451.885
offset_bottom = 248.393
scale = Vector2(1.3, 1.2)
value = 50.0
texture_under = ExtResource("14_t4p6o")
texture_progress = ExtResource("11_60lyq")

[node name="EnergySprite" type="Sprite2D" parent="CharacterContainer"]
position = Vector2(191.494, 245.07)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_vl4vh")
centered = false

[node name="EnergyBar" type="TextureProgressBar" parent="CharacterContainer"]
layout_mode = 0
offset_left = 239.885
offset_top = 255.372
offset_right = 451.885
offset_bottom = 285.372
scale = Vector2(1.3, 1.2)
max_value = 5.0
value = 3.0
texture_under = ExtResource("14_t4p6o")
texture_progress = ExtResource("12_otygi")

[node name="HealthLabel" type="Label" parent="CharacterContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.488162
anchor_top = 0.585268
anchor_right = 0.496495
anchor_bottom = 0.590268
offset_left = 47.6915
offset_top = -10.9486
offset_right = 86.6915
offset_bottom = 10.0514
text = "999
"
label_settings = SubResource("LabelSettings_rmudl")
horizontal_alignment = 2
vertical_alignment = 1

[node name="SlashLabel" type="Label" parent="CharacterContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.475386
anchor_top = 0.580934
anchor_right = 0.475386
anchor_bottom = 0.580934
offset_left = 101.05
offset_top = -10.9486
offset_right = 115.05
offset_bottom = 16.0514
text = "/
"
label_settings = SubResource("LabelSettings_ga0sv")
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="CharacterContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.475386
anchor_top = 0.580934
anchor_right = 0.475386
anchor_bottom = 0.580934
offset_left = 117.128
offset_top = -10.6976
offset_right = 171.128
offset_bottom = 16.3024
text = "999"
label_settings = SubResource("LabelSettings_fvr2p")
vertical_alignment = 1

[node name="MovesSprite" type="Sprite2D" parent="CharacterContainer"]
position = Vector2(193.75, 87.2964)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_d8bxd")

[node name="MovesLabel" type="Label" parent="CharacterContainer"]
layout_mode = 0
offset_left = 210.109
offset_top = 75.8712
offset_right = 240.109
offset_bottom = 98.8712
theme_override_fonts/font = ExtResource("5_n8sjp")
theme_override_font_sizes/font_size = 14
text = "88"
label_settings = SubResource("LabelSettings_0jvi6")
vertical_alignment = 1

[node name="SpeedSprite" type="Sprite2D" parent="CharacterContainer"]
position = Vector2(261.993, 87.2964)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_gtpi5")

[node name="SpeedLabel" type="Label" parent="CharacterContainer"]
layout_mode = 0
offset_left = 276.561
offset_top = 76.2023
offset_right = 306.561
offset_bottom = 99.2023
theme_override_fonts/font = ExtResource("5_n8sjp")
theme_override_font_sizes/font_size = 14
text = "88"
label_settings = SubResource("LabelSettings_gmwuo")
vertical_alignment = 1

[node name="DamageSprite" type="Sprite2D" parent="CharacterContainer"]
position = Vector2(323.313, 87.2964)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_xlgau")

[node name="DamageLabel" type="Label" parent="CharacterContainer"]
layout_mode = 0
offset_left = 331.711
offset_top = 76.2023
offset_right = 365.711
offset_bottom = 101.202
theme_override_fonts/font = ExtResource("5_n8sjp")
theme_override_font_sizes/font_size = 14
text = "88"
label_settings = SubResource("LabelSettings_ipxka")
vertical_alignment = 1

[node name="RangeSprite" type="Sprite2D" parent="CharacterContainer"]
position = Vector2(380.337, 87.2964)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_diddf")

[node name="RangeLabel" type="Label" parent="CharacterContainer"]
layout_mode = 0
offset_left = 394.623
offset_top = 76.2023
offset_right = 424.623
offset_bottom = 99.2023
theme_override_fonts/font = ExtResource("5_n8sjp")
theme_override_font_sizes/font_size = 14
text = "88"
label_settings = SubResource("LabelSettings_5b8lp")
vertical_alignment = 1

[node name="ArmorSprite" type="Sprite2D" parent="CharacterContainer"]
position = Vector2(439.96, 87.2964)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_m7c37")

[node name="ArmorLabel" type="Label" parent="CharacterContainer"]
layout_mode = 0
offset_left = 452.492
offset_top = 76.2023
offset_right = 482.492
offset_bottom = 99.2023
theme_override_fonts/font = ExtResource("5_n8sjp")
theme_override_font_sizes/font_size = 14
text = "88"
label_settings = SubResource("LabelSettings_367jj")
vertical_alignment = 1

[node name="ThreatSprite" type="Sprite2D" parent="CharacterContainer"]
position = Vector2(501.181, 87.2964)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_k180g")

[node name="ThreatLabel" type="Label" parent="CharacterContainer"]
layout_mode = 0
offset_left = 512.504
offset_top = 76.2023
offset_right = 542.504
offset_bottom = 99.2023
theme_override_fonts/font = ExtResource("5_n8sjp")
theme_override_font_sizes/font_size = 14
text = "88"
label_settings = SubResource("LabelSettings_y65ym")
vertical_alignment = 1

[node name="MoveButton" type="Button" parent="CharacterContainer"]
layout_mode = 0
offset_left = 59.0
offset_top = 80.7813
offset_right = 159.0
offset_bottom = 180.781
focus_mode = 0
theme = ExtResource("4_cvwx3")
theme_type_variation = &"FlatButton"
toggle_mode = true
icon = ExtResource("11_d8bxd")
icon_alignment = 1

[node name="InteractButton" type="Button" parent="CharacterContainer"]
layout_mode = 0
offset_left = 59.0
offset_top = 196.595
offset_right = 159.0
offset_bottom = 296.595
focus_mode = 0
theme = ExtResource("4_cvwx3")
theme_type_variation = &"FlatButton"
toggle_mode = true
icon = ExtResource("12_kln7r")
icon_alignment = 1

[node name="AttackButton" type="Button" parent="CharacterContainer"]
layout_mode = 0
offset_left = 177.673
offset_top = 300.0
offset_right = 277.673
offset_bottom = 400.0
focus_mode = 0
theme = ExtResource("4_cvwx3")
theme_type_variation = &"FlatButton"
toggle_mode = true
icon = ExtResource("12_xlgau")

[node name="Action1Button" type="Button" parent="CharacterContainer"]
layout_mode = 0
offset_left = 294.412
offset_top = 300.0
offset_right = 394.412
offset_bottom = 400.0
focus_mode = 0
theme = ExtResource("4_cvwx3")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 19
toggle_mode = true
text = "SP 1"

[node name="Action2Button" type="Button" parent="CharacterContainer"]
layout_mode = 0
offset_left = 409.315
offset_top = 300.0
offset_right = 509.315
offset_bottom = 400.0
focus_mode = 0
theme = ExtResource("4_cvwx3")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 19
toggle_mode = true
text = "SP 2"

[node name="EntityTabContainer" type="ReferenceRect" parent="."]
offset_right = 302.0
offset_bottom = 864.0

[node name="TurnsContainer" type="ReferenceRect" parent="."]
offset_left = 1050.52
offset_top = 32.0361
offset_right = 1090.52
offset_bottom = 72.0361

[node name="ExpandHover" type="Sprite2D" parent="TurnsContainer"]
position = Vector2(8.88391, 19.1546)
scale = Vector2(0.7, 0.7)
texture = ExtResource("14_f8s5v")

[node name="ExpandReference" type="ReferenceRect" parent="TurnsContainer"]
layout_mode = 0
offset_left = -19.5236
offset_top = -10.1935
offset_right = 40.4764
offset_bottom = 49.8065

[node name="Turn0" type="Sprite2D" parent="TurnsContainer"]
visible = false
position = Vector2(-45, 17)

[node name="Turn1" type="Sprite2D" parent="TurnsContainer"]
visible = false
position = Vector2(-100, 17)

[node name="Turn2" type="Sprite2D" parent="TurnsContainer"]
visible = false
position = Vector2(-155, 17)

[node name="Turn3" type="Sprite2D" parent="TurnsContainer"]
visible = false
position = Vector2(-210, 17)

[node name="Turn4" type="Sprite2D" parent="TurnsContainer"]
visible = false
position = Vector2(-265, 17)

[node name="Turn5" type="Sprite2D" parent="TurnsContainer"]
visible = false
position = Vector2(-320, 17)

[node name="Turn6" type="Sprite2D" parent="TurnsContainer"]
visible = false
position = Vector2(-375, 17)

[node name="Turn7" type="Sprite2D" parent="TurnsContainer"]
visible = false
position = Vector2(-430, 17)

[node name="Turn8" type="Sprite2D" parent="TurnsContainer"]
visible = false
position = Vector2(-485, 17)

[node name="Turn9" type="Sprite2D" parent="TurnsContainer"]
visible = false
position = Vector2(-540, 17)
