[gd_scene load_steps=15 format=3 uid="uid://b220oo4s6vl43"]

[ext_resource type="Script" path="res://MissionEnemyPanel.gd" id="1_cgn1b"]
[ext_resource type="Texture2D" uid="uid://dc3pjsse52ru1" path="res://Assets/heart_white.png" id="2_fogrm"]
[ext_resource type="FontFile" uid="uid://bk36iunqbewli" path="res://Themes/nulshock bd.otf" id="3_31kgf"]
[ext_resource type="Texture2D" uid="uid://cx8a03jh8vpo2" path="res://Assets/Boot.png" id="4_b45m5"]
[ext_resource type="Texture2D" uid="uid://fd3t18ylbg2a" path="res://Assets/arrow.png" id="5_xk36n"]
[ext_resource type="Texture2D" uid="uid://dodutmihl1csn" path="res://Assets/item_sword.png" id="6_skltb"]
[ext_resource type="Texture2D" uid="uid://bqk53ub4xnocc" path="res://Assets/range.png" id="7_kw8vt"]
[ext_resource type="Texture2D" uid="uid://bq0412hu76135" path="res://Assets/Shield.png" id="8_pnme4"]
[ext_resource type="Texture2D" uid="uid://5ishrvrpc8ew" path="res://Assets/Unknown.png" id="9_4oyxx"]

[sub_resource type="LabelSettings" id="LabelSettings_3qud2"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_8xgxx"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_wdw6e"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_u1r30"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_6d3nh"]
font_size = 20

[node name="EnemyPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 63.0555
offset_top = 46.703
offset_right = 63.0555
offset_bottom = 46.703
script = ExtResource("1_cgn1b")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 28.0437
offset_top = 319.185
offset_right = 208.044
offset_bottom = 459.185
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 35
columns = 3

[node name="Health" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="GridContainer/Health"]
position = Vector2(-16, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fogrm")

[node name="Label" type="Label" parent="GridContainer/Health"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_31kgf")
theme_override_font_sizes/font_size = 14
text = "888"
label_settings = SubResource("LabelSettings_3qud2")
vertical_alignment = 1

[node name="Movement" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="GridContainer/Movement"]
position = Vector2(-16, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_b45m5")

[node name="Label" type="Label" parent="GridContainer/Movement"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_31kgf")
theme_override_font_sizes/font_size = 14
text = "88"
label_settings = SubResource("LabelSettings_8xgxx")
vertical_alignment = 1

[node name="Speed" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="GridContainer/Speed"]
position = Vector2(-16, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_xk36n")

[node name="Label" type="Label" parent="GridContainer/Speed"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_31kgf")
theme_override_font_sizes/font_size = 14
text = "88"
label_settings = SubResource("LabelSettings_wdw6e")
vertical_alignment = 1

[node name="Damage" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="GridContainer/Damage"]
position = Vector2(-16, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_skltb")

[node name="Label" type="Label" parent="GridContainer/Damage"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_31kgf")
theme_override_font_sizes/font_size = 14
text = "88"
label_settings = SubResource("LabelSettings_u1r30")
vertical_alignment = 1

[node name="Range" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="GridContainer/Range"]
position = Vector2(-16, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_kw8vt")

[node name="Label" type="Label" parent="GridContainer/Range"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_31kgf")
theme_override_font_sizes/font_size = 14
text = "88"
label_settings = SubResource("LabelSettings_6d3nh")
vertical_alignment = 1

[node name="Armor" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="GridContainer/Armor"]
position = Vector2(-16, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_pnme4")

[node name="Label" type="Label" parent="GridContainer/Armor"]
layout_mode = 0
offset_right = 34.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_31kgf")
theme_override_font_sizes/font_size = 14
text = "88"
label_settings = SubResource("LabelSettings_3qud2")
vertical_alignment = 1

[node name="BossSprite" type="Sprite2D" parent="."]
position = Vector2(129.545, 149.665)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_4oyxx")

[node name="BossName" type="Label" parent="."]
layout_mode = 0
offset_left = -25.6559
offset_top = 285.714
offset_right = 274.344
offset_bottom = 315.714
theme_override_font_sizes/font_size = 24
text = "BOSS NAME"
horizontal_alignment = 1
