[gd_scene load_steps=5 format=3 uid="uid://cupwjts5t5aua"]

[ext_resource type="Script" path="res://passive_description_panel.gd" id="1_swptf"]
[ext_resource type="Texture2D" uid="uid://8joma6ftgyhh" path="res://Assets/GUI/medium.png" id="2_qpqi8"]
[ext_resource type="Texture2D" uid="uid://cm1l266el6dvl" path="res://Assets/GUI/square_button.png" id="4_57wkg"]
[ext_resource type="FontFile" uid="uid://uqx0pemtyyk7" path="res://Themes/zekton rg.otf" id="4_vpjiy"]

[node name="PassivePanel" type="Node2D"]
script = ExtResource("1_swptf")

[node name="TallPanel" type="Sprite2D" parent="."]
position = Vector2(1.29, 1.62)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_qpqi8")
centered = false

[node name="DescriptionName" type="Label" parent="."]
offset_left = 53.36
offset_top = 10.33
offset_right = 298.36
offset_bottom = 56.33
theme_override_font_sizes/font_size = 16
text = "Passive"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="."]
offset_left = 16.02
offset_top = 59.36
offset_right = 316.02
offset_bottom = 141.36
theme_override_fonts/font = ExtResource("4_vpjiy")
theme_override_font_sizes/font_size = 15
text = "None"
autowrap_mode = 2

[node name="Passive" type="Sprite2D" parent="."]
position = Vector2(17.66, 15.49)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_57wkg")

[node name="Label" type="Label" parent="Passive"]
offset_left = -37.92
offset_top = -57.40
offset_right = -12.92
offset_bottom = -20.40
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 30
text = "P"
horizontal_alignment = 1
vertical_alignment = 1
