[gd_scene load_steps=4 format=3 uid="uid://drfnxpin8mmsd"]

[ext_resource type="Script" path="res://Prologue.gd" id="1_74r4m"]
[ext_resource type="PackedScene" uid="uid://dix47pa7pxb0n" path="res://dialog_options.tscn" id="2_jyfkm"]
[ext_resource type="PackedScene" uid="uid://bph1lnyqahu2x" path="res://dialog_box.tscn" id="3_wwxsu"]

[node name="Prologue" type="Node2D"]
script = ExtResource("1_74r4m")

[node name="DialogOptions" parent="." instance=ExtResource("2_jyfkm")]

[node name="DialogBox" parent="." instance=ExtResource("3_wwxsu")]

[node name="Fader" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
