[gd_scene load_steps=8 format=3 uid="uid://7ah3bf7cn7a"]

[ext_resource type="Texture2D" uid="uid://cbrn8x7iydw63" path="res://Assets/GUI/vertical-medium.png" id="1_48ejq"]
[ext_resource type="Script" path="res://special_description_panel.gd" id="1_kbi01"]
[ext_resource type="FontFile" uid="uid://uqx0pemtyyk7" path="res://Themes/zekton rg.otf" id="2_mqpc5"]
[ext_resource type="Texture2D" uid="uid://i5cao7fn5vrc" path="res://Assets/energy.png" id="3_hq8kc"]
[ext_resource type="Texture2D" uid="uid://d1cfdx32il5wa" path="res://Assets/GUI/panel_button.png" id="3_uj71j"]
[ext_resource type="PackedScene" uid="uid://dq28ygginmj7" path="res://stat_container.tscn" id="5_v2w3d"]
[ext_resource type="Texture2D" uid="uid://20se04bvsoay" path="res://Assets/GUI/ability.png" id="6_ykui0"]

[node name="SpecialPanel" type="Node2D"]
script = ExtResource("1_kbi01")

[node name="TallPanel" type="Sprite2D" parent="."]
position = Vector2(1.29, 1.62)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_48ejq")
centered = false

[node name="DescriptionName" type="Label" parent="."]
offset_left = 47.02
offset_top = 6.92
offset_right = 295.02
offset_bottom = 56.92
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 18
text = "Lighting Bolt Bolt Bolt"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LevelLabel" type="Label" parent="."]
offset_left = 132.07
offset_top = 51.64
offset_right = 332.07
offset_bottom = 72.64
theme_override_font_sizes/font_size = 15
horizontal_alignment = 2

[node name="CostContainer" type="Node2D" parent="."]
position = Vector2(13.87, 59.28)

[node name="Label" type="Label" parent="CostContainer"]
offset_left = -2.61
offset_top = -7.78
offset_right = 53.38
offset_bottom = 13.21
theme_override_font_sizes/font_size = 15
text = "Cost:"

[node name="CostLabel" type="Label" parent="CostContainer"]
offset_left = 58.01
offset_top = -7.78
offset_right = 72.01
offset_bottom = 13.21
theme_override_font_sizes/font_size = 15
text = "5
"

[node name="WhiteBolt" type="Sprite2D" parent="CostContainer"]
position = Vector2(79.94, 1.56)
scale = Vector2(0.34, 0.34)
texture = ExtResource("3_hq8kc")

[node name="UltimateLabel" type="Label" parent="."]
offset_left = 10.09
offset_top = 51.71
offset_right = 50.09
offset_bottom = 70.71

[node name="Label2" type="Label" parent="."]
offset_left = 10.15
offset_top = 71.6
offset_right = 102.15
offset_bottom = 92.6
theme_override_font_sizes/font_size = 15
text = "Affects:"

[node name="AffectsLabel" type="Label" parent="."]
offset_left = 107.05
offset_top = 71.6
offset_right = 301.05
offset_bottom = 92.6
theme_override_font_sizes/font_size = 15
text = "All Friendly Units"

[node name="DescriptionLabel" type="Label" parent="."]
offset_left = 10.92
offset_top = 92.76
offset_right = 328.92
offset_bottom = 194.76
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_mqpc5")
theme_override_font_sizes/font_size = 16
text = "No Action Selected."
autowrap_mode = 2

[node name="PanelButton" type="Sprite2D" parent="."]
position = Vector2(4.25, 3.87)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_uj71j")

[node name="ActionLabel" type="Label" parent="."]
offset_left = -43.74
offset_top = -44.51
offset_right = 56.25
offset_bottom = 55.48
theme_override_font_sizes/font_size = 22
text = "Ult"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SpecIcon" type="Sprite2D" parent="."]
position = Vector2(4.82, 4.28)
texture = ExtResource("6_ykui0")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 16.67
offset_top = 402.19
offset_right = 16.67
offset_bottom = 402.19
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = -35

[node name="StatContainer" parent="GridContainer" instance=ExtResource("5_v2w3d")]
layout_mode = 2

[node name="StatContainer2" parent="GridContainer" instance=ExtResource("5_v2w3d")]
layout_mode = 2

[node name="StatContainer3" parent="GridContainer" instance=ExtResource("5_v2w3d")]
layout_mode = 2

[node name="StatContainer4" parent="GridContainer" instance=ExtResource("5_v2w3d")]
layout_mode = 2

[node name="StatContainer5" parent="GridContainer" instance=ExtResource("5_v2w3d")]
layout_mode = 2

[node name="StatContainer6" parent="GridContainer" instance=ExtResource("5_v2w3d")]
layout_mode = 2

[node name="StatContainer7" parent="GridContainer" instance=ExtResource("5_v2w3d")]
layout_mode = 2
