[gd_scene load_steps=2 format=3 uid="uid://dq28ygginmj7"]

[ext_resource type="FontFile" uid="uid://uqx0pemtyyk7" path="res://Themes/zekton rg.otf" id="1_wg0ct"]

[node name="StatContainer" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "Test"

[node name="Stat" type="Label" parent="."]
layout_mode = 0
offset_left = 12.7345
offset_top = 16.0857
offset_right = 16.7345
offset_bottom = 35.0857
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "1"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = 0.701538
offset_right = 40.0
offset_bottom = 40.7015

[node name="Slash" type="Label" parent="Control"]
layout_mode = 0
offset_left = 20.5759
offset_top = 15.3842
offset_right = 25.5759
offset_bottom = 31.3842
theme_override_colors/font_color = Color(0.556863, 0.556863, 0.556863, 1)
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "/"

[node name="Stat2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 33.0626
offset_top = 15.3842
offset_right = 41.0626
offset_bottom = 31.3842
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "2"

[node name="Slash2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 47.0358
offset_top = 15.3842
offset_right = 52.0358
offset_bottom = 31.3842
theme_override_colors/font_color = Color(0.556863, 0.556863, 0.556863, 1)
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "/"

[node name="Stat3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 59.5225
offset_top = 15.3842
offset_right = 67.5225
offset_bottom = 31.3842
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "3"

[node name="Slash3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 73.1981
offset_top = 15.3842
offset_right = 78.1981
offset_bottom = 31.3842
theme_override_colors/font_color = Color(0.556863, 0.556863, 0.556863, 1)
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "/"

[node name="Stat4" type="Label" parent="Control"]
layout_mode = 0
offset_left = 82.7121
offset_top = 15.3842
offset_right = 90.7121
offset_bottom = 31.3842
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "4"
