[gd_scene load_steps=2 format=3 uid="uid://dq28ygginmj7"]

[ext_resource type="FontFile" uid="uid://uqx0pemtyyk7" path="res://Themes/zekton rg.otf" id="1_wg0ct"]

[node name="StatContainer" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "Test"

[node name="Stat" type="Label" parent="."]
layout_mode = 0
offset_left = 12.73
offset_top = 16.08
offset_right = 16.73
offset_bottom = 35.08
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "1"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = 0.70
offset_right = 40.0
offset_bottom = 40.70

[node name="Slash" type="Label" parent="Control"]
layout_mode = 0
offset_left = 20.57
offset_top = 15.38
offset_right = 25.57
offset_bottom = 31.38
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "/"

[node name="Stat2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 33.06
offset_top = 15.38
offset_right = 41.06
offset_bottom = 31.38
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "2"

[node name="Slash2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 47.03
offset_top = 15.38
offset_right = 52.03
offset_bottom = 31.38
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "/"

[node name="Stat3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 59.52
offset_top = 15.38
offset_right = 67.52
offset_bottom = 31.38
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "3"

[node name="Slash3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 73.19
offset_top = 15.38
offset_right = 78.19
offset_bottom = 31.38
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "/"

[node name="Stat4" type="Label" parent="Control"]
layout_mode = 0
offset_left = 82.71
offset_top = 15.38
offset_right = 90.71
offset_bottom = 31.38
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_wg0ct")
theme_override_font_sizes/font_size = 15
text = "4"
