[gd_scene load_steps=20 format=3 uid="uid://ct2wj06r38iul"]

[ext_resource type="Script" path="res://UpgradePanel.gd" id="1_cil83"]
[ext_resource type="Theme" uid="uid://d3xlkfucuimn7" path="res://Themes/MyTheme.tres" id="2_j6fe4"]
[ext_resource type="Texture2D" uid="uid://bfpyu6ktr6o0u" path="res://Assets/GUI/progress_under_123.png" id="3_00qqc"]
[ext_resource type="Texture2D" uid="uid://b13ud28hymj10" path="res://Assets/GUI/progress_vertical_yellow.png" id="5_j6fm3"]
[ext_resource type="Texture2D" uid="uid://w3mi05t3qwk3" path="res://Assets/GUI/progress_anim_123.png" id="5_jhbqx"]
[ext_resource type="Texture2D" uid="uid://dodutmihl1csn" path="res://Assets/GUI/item_sword.png" id="6_6hr7q"]
[ext_resource type="Texture2D" uid="uid://cx8a03jh8vpo2" path="res://Assets/GUI/Boot.png" id="7_khht8"]
[ext_resource type="Texture2D" uid="uid://bqk53ub4xnocc" path="res://Assets/range.png" id="8_121h5"]
[ext_resource type="PackedScene" uid="uid://b0qvsjt3mlt55" path="res://stat_panel.tscn" id="8_adid2"]
[ext_resource type="Texture2D" uid="uid://bkhvt5qn0lq2s" path="res://Assets/GUI/progress_over_3.png" id="8_bo7rt"]
[ext_resource type="Texture2D" uid="uid://bq0412hu76135" path="res://Assets/GUI/armor.png" id="9_nlkln"]
[ext_resource type="Texture2D" uid="uid://dc3pjsse52ru1" path="res://Assets/GUI/health.png" id="10_sji2x"]
[ext_resource type="Texture2D" uid="uid://fd3t18ylbg2a" path="res://Assets/GUI/initiative.png" id="11_y8say"]
[ext_resource type="Texture2D" uid="uid://dhqmp1ddkb3d7" path="res://Assets/GUI/progress_over_4.png" id="12_khkpp"]
[ext_resource type="Texture2D" uid="uid://c8qs5sie5ong8" path="res://Assets/GUI/progress_over_2.png" id="12_xu75s"]
[ext_resource type="PackedScene" uid="uid://7ah3bf7cn7a" path="res://special_description_panel.tscn" id="16_31s5c"]
[ext_resource type="Texture2D" uid="uid://cn2ko8kmfs3ch" path="res://Assets/None.png" id="16_epibs"]
[ext_resource type="FontFile" uid="uid://bk36iunqbewli" path="res://Themes/nulshock bd.otf" id="16_y510m"]
[ext_resource type="Texture2D" uid="uid://20se04bvsoay" path="res://Assets/GUI/ability.png" id="17_6e0ql"]

[node name="SelectedContainer" type="Node2D"]
position = Vector2(59.0084, -191.351)
script = ExtResource("1_cil83")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -688.035
offset_top = 31.7653
offset_right = 221.965
offset_bottom = 331.765
scale = Vector2(1.2, 1.2)
theme_override_constants/h_separation = 140
theme_override_constants/v_separation = 120
columns = 4

[node name="Health" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer/Health"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(50, 50)
focus_mode = 0
theme = ExtResource("2_j6fe4")
theme_type_variation = &"FlatButton"
icon = ExtResource("10_sji2x")

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/Health"]
layout_mode = 0
offset_left = 88.06
offset_top = -14.4594
offset_right = 118.06
offset_bottom = 113.541
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(15, 64)
max_value = 1.0
fill_mode = 3
texture_under = ExtResource("3_00qqc")
texture_progress = ExtResource("5_j6fm3")

[node name="Anim" type="Sprite2D" parent="GridContainer/Health"]
modulate = Color(1, 1, 1, 0)
position = Vector2(102.996, 50.0406)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_jhbqx")

[node name="Label" type="Label" parent="GridContainer/Health"]
layout_mode = 0
offset_left = 26.1499
offset_top = 82.2883
offset_right = 76.1499
offset_bottom = 107.288
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModifierLabel" type="Label" parent="GridContainer/Health"]
layout_mode = 0
offset_left = 79.0154
offset_top = 81.7843
offset_right = 129.016
offset_bottom = 106.784
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "(+1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxedLabel" type="Label" parent="GridContainer/Health"]
layout_mode = 0
offset_left = 12.8261
offset_top = 59.2208
offset_right = 88.8261
offset_bottom = 80.2208
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Maxed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatPanel" parent="GridContainer/Health" instance=ExtResource("8_adid2")]
visible = false
z_index = 10
position = Vector2(-113.6, -127.345)

[node name="Movement" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer/Movement"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(50, 50)
focus_mode = 0
theme = ExtResource("2_j6fe4")
theme_type_variation = &"FlatButton"
icon = ExtResource("7_khht8")

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/Movement"]
layout_mode = 0
offset_left = 88.06
offset_top = -14.4594
offset_right = 118.06
offset_bottom = 113.541
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(15, 64)
max_value = 3.0
fill_mode = 3
texture_under = ExtResource("3_00qqc")
texture_over = ExtResource("8_bo7rt")
texture_progress = ExtResource("5_j6fm3")

[node name="Anim" type="Sprite2D" parent="GridContainer/Movement"]
modulate = Color(1, 1, 1, 0)
position = Vector2(102.996, 50.0406)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_jhbqx")

[node name="Label" type="Label" parent="GridContainer/Movement"]
layout_mode = 0
offset_left = 26.1499
offset_top = 82.2883
offset_right = 76.1499
offset_bottom = 107.288
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModifierLabel" type="Label" parent="GridContainer/Movement"]
layout_mode = 0
offset_left = 79.0154
offset_top = 81.7843
offset_right = 129.016
offset_bottom = 106.784
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "(+1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxedLabel" type="Label" parent="GridContainer/Movement"]
layout_mode = 0
offset_left = 12.8261
offset_top = 59.2208
offset_right = 88.8261
offset_bottom = 80.2208
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Maxed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatPanel" parent="GridContainer/Movement" instance=ExtResource("8_adid2")]
visible = false
z_index = 10
position = Vector2(-113.6, -127.345)

[node name="Initiative" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer/Initiative"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(50, 50)
focus_mode = 0
theme = ExtResource("2_j6fe4")
theme_type_variation = &"FlatButton"
icon = ExtResource("11_y8say")

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/Initiative"]
layout_mode = 0
offset_left = 88.06
offset_top = -14.4594
offset_right = 118.06
offset_bottom = 113.541
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(15, 64)
max_value = 4.0
fill_mode = 3
texture_under = ExtResource("3_00qqc")
texture_over = ExtResource("12_khkpp")
texture_progress = ExtResource("5_j6fm3")

[node name="Anim" type="Sprite2D" parent="GridContainer/Initiative"]
modulate = Color(1, 1, 1, 0)
position = Vector2(102.996, 50.0406)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_jhbqx")

[node name="Label" type="Label" parent="GridContainer/Initiative"]
layout_mode = 0
offset_left = 26.1499
offset_top = 82.2883
offset_right = 76.1499
offset_bottom = 107.288
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModifierLabel" type="Label" parent="GridContainer/Initiative"]
layout_mode = 0
offset_left = 79.0154
offset_top = 81.7843
offset_right = 129.016
offset_bottom = 106.784
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "(+1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxedLabel" type="Label" parent="GridContainer/Initiative"]
layout_mode = 0
offset_left = 12.8261
offset_top = 59.2208
offset_right = 88.8261
offset_bottom = 80.2208
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Maxed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatPanel" parent="GridContainer/Initiative" instance=ExtResource("8_adid2")]
visible = false
z_index = 10
position = Vector2(-113.6, -127.345)

[node name="Attack" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer/Attack"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(50, 50)
focus_mode = 0
theme = ExtResource("2_j6fe4")
theme_type_variation = &"FlatButton"
icon = ExtResource("6_6hr7q")

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/Attack"]
layout_mode = 0
offset_left = 88.06
offset_top = -14.4594
offset_right = 118.06
offset_bottom = 113.541
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(15, 64)
max_value = 3.0
fill_mode = 3
texture_under = ExtResource("3_00qqc")
texture_over = ExtResource("8_bo7rt")
texture_progress = ExtResource("5_j6fm3")

[node name="Anim" type="Sprite2D" parent="GridContainer/Attack"]
modulate = Color(1, 1, 1, 0)
position = Vector2(102.996, 50.0406)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_jhbqx")

[node name="Label" type="Label" parent="GridContainer/Attack"]
layout_mode = 0
offset_left = 26.1499
offset_top = 82.2883
offset_right = 76.1499
offset_bottom = 107.288
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModifierLabel" type="Label" parent="GridContainer/Attack"]
layout_mode = 0
offset_left = 79.0154
offset_top = 81.7843
offset_right = 129.016
offset_bottom = 106.784
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "(+1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxedLabel" type="Label" parent="GridContainer/Attack"]
layout_mode = 0
offset_left = 12.8261
offset_top = 59.2208
offset_right = 88.8261
offset_bottom = 80.2208
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Maxed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatPanel" parent="GridContainer/Attack" instance=ExtResource("8_adid2")]
visible = false
z_index = 10
position = Vector2(-113.6, -127.345)

[node name="Range" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer/Range"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(50, 50)
focus_mode = 0
theme = ExtResource("2_j6fe4")
theme_type_variation = &"FlatButton"
icon = ExtResource("8_121h5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/Range"]
layout_mode = 0
offset_left = 88.06
offset_top = -14.4594
offset_right = 118.06
offset_bottom = 113.541
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(15, 64)
max_value = 2.0
fill_mode = 3
texture_under = ExtResource("3_00qqc")
texture_over = ExtResource("12_xu75s")
texture_progress = ExtResource("5_j6fm3")

[node name="Anim" type="Sprite2D" parent="GridContainer/Range"]
modulate = Color(1, 1, 1, 0)
position = Vector2(102.996, 50.0406)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_jhbqx")

[node name="Label" type="Label" parent="GridContainer/Range"]
layout_mode = 0
offset_left = 26.1499
offset_top = 82.2883
offset_right = 76.1499
offset_bottom = 107.288
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModifierLabel" type="Label" parent="GridContainer/Range"]
layout_mode = 0
offset_left = 79.0154
offset_top = 81.7843
offset_right = 129.016
offset_bottom = 106.784
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "(+1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxedLabel" type="Label" parent="GridContainer/Range"]
layout_mode = 0
offset_left = 12.8261
offset_top = 59.2208
offset_right = 88.8261
offset_bottom = 80.2208
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Maxed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatPanel" parent="GridContainer/Range" instance=ExtResource("8_adid2")]
visible = false
z_index = 10
position = Vector2(-155.979, -125.579)

[node name="Armor" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer/Armor"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(50, 50)
focus_mode = 0
theme = ExtResource("2_j6fe4")
theme_type_variation = &"FlatButton"
icon = ExtResource("9_nlkln")

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/Armor"]
layout_mode = 0
offset_left = 88.06
offset_top = -14.4594
offset_right = 118.06
offset_bottom = 113.541
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(15, 64)
max_value = 2.0
fill_mode = 3
texture_under = ExtResource("3_00qqc")
texture_over = ExtResource("12_xu75s")
texture_progress = ExtResource("5_j6fm3")

[node name="Anim" type="Sprite2D" parent="GridContainer/Armor"]
modulate = Color(1, 1, 1, 0)
position = Vector2(102.996, 50.0406)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_jhbqx")

[node name="Label" type="Label" parent="GridContainer/Armor"]
layout_mode = 0
offset_left = 26.1499
offset_top = 82.2883
offset_right = 76.1499
offset_bottom = 107.288
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModifierLabel" type="Label" parent="GridContainer/Armor"]
layout_mode = 0
offset_left = 79.0154
offset_top = 81.7843
offset_right = 129.016
offset_bottom = 106.784
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "(+1)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxedLabel" type="Label" parent="GridContainer/Armor"]
layout_mode = 0
offset_left = 12.8261
offset_top = 59.2208
offset_right = 88.8261
offset_bottom = 80.2208
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Maxed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatPanel" parent="GridContainer/Armor" instance=ExtResource("8_adid2")]
visible = false
z_index = 10
position = Vector2(-113.6, -127.345)

[node name="Special" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer/Special"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(50, 50)
focus_mode = 0
theme = ExtResource("2_j6fe4")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 19
icon = ExtResource("17_6e0ql")

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/Special"]
layout_mode = 0
offset_left = 88.06
offset_top = -14.4594
offset_right = 118.06
offset_bottom = 113.541
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(15, 64)
max_value = 3.0
fill_mode = 3
texture_under = ExtResource("3_00qqc")
texture_over = ExtResource("8_bo7rt")
texture_progress = ExtResource("5_j6fm3")

[node name="Anim" type="Sprite2D" parent="GridContainer/Special"]
modulate = Color(1, 1, 1, 0)
position = Vector2(102.996, 50.0406)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_jhbqx")

[node name="Label" type="Label" parent="GridContainer/Special"]
layout_mode = 0
offset_left = 0.418034
offset_top = 78.614
offset_right = 96.418
offset_bottom = 122.614
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 13
text = "Focused Repair"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ModifierLabel" type="Label" parent="GridContainer/Special"]
layout_mode = 0
offset_left = 95.9757
offset_top = 82.9557
offset_right = 113.976
offset_bottom = 107.956
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxedLabel" type="Label" parent="GridContainer/Special"]
layout_mode = 0
offset_left = 13.375
offset_top = 57.9951
offset_right = 89.375
offset_bottom = 78.9951
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Maxed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpecialPanel" parent="GridContainer/Special" instance=ExtResource("16_31s5c")]
visible = false
z_index = 10
position = Vector2(-117.55, -459.66)

[node name="Ultimate" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer/Ultimate"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 99.9995
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(50, 50)
focus_mode = 0
theme = ExtResource("2_j6fe4")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 19
text = "ULT"

[node name="TextureProgressBar" type="TextureProgressBar" parent="GridContainer/Ultimate"]
layout_mode = 0
offset_left = 88.06
offset_top = -14.4594
offset_right = 118.06
offset_bottom = 113.541
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(15, 64)
max_value = 4.0
fill_mode = 3
texture_under = ExtResource("3_00qqc")
texture_over = ExtResource("12_khkpp")
texture_progress = ExtResource("5_j6fm3")

[node name="Anim" type="Sprite2D" parent="GridContainer/Ultimate"]
modulate = Color(1, 1, 1, 0)
position = Vector2(102.996, 50.0406)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_jhbqx")

[node name="Label" type="Label" parent="GridContainer/Ultimate"]
layout_mode = 0
offset_left = 0.418034
offset_top = 78.614
offset_right = 96.418
offset_bottom = 122.614
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 13
text = "Focused Repair"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ModifierLabel" type="Label" parent="GridContainer/Ultimate"]
layout_mode = 0
offset_left = 95.4833
offset_top = 82.9557
offset_right = 113.483
offset_bottom = 107.956
theme_override_colors/font_color = Color(0.924463, 0.956821, 1.54018e-06, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y510m")
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxedLabel" type="Label" parent="GridContainer/Ultimate"]
layout_mode = 0
offset_left = 13.375
offset_top = 57.9951
offset_right = 89.375
offset_bottom = 78.9951
theme_override_colors/font_color = Color(0.92549, 0.956863, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Maxed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpecialPanel" parent="GridContainer/Ultimate" instance=ExtResource("16_31s5c")]
visible = false
z_index = 10
position = Vector2(-117.55, -459.66)

[node name="Bottom" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.4169
offset_top = 62.0248
offset_right = 23.5831
offset_bottom = 102.025

[node name="Label" type="Label" parent="Bottom"]
layout_mode = 0
offset_left = -9.83928
offset_top = 227.528
offset_right = 168.162
offset_bottom = 252.528
theme_override_colors/font_color = Color(0.92549, 0.956863, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Skill Points:"

[node name="SkillPointsLabel" type="Label" parent="Bottom"]
layout_mode = 0
offset_left = 171.12
offset_top = 227.267
offset_right = 211.12
offset_bottom = 252.267
theme_override_colors/font_color = Color(0.92549, 0.956863, 0, 1)
theme_override_font_sizes/font_size = 20
text = "99"

[node name="DeployButton" type="Button" parent="Bottom"]
layout_mode = 0
offset_left = 3.94052
offset_top = 132.487
offset_right = 173.941
offset_bottom = 222.487
theme = ExtResource("2_j6fe4")
theme_override_font_sizes/font_size = 20
text = "Deploy"

[node name="ResetButton" type="Button" parent="Bottom"]
layout_mode = 0
offset_left = 0.328033
offset_top = -13.8856
offset_right = 170.328
offset_bottom = 76.1144
theme = ExtResource("2_j6fe4")
theme_override_font_sizes/font_size = 20
text = "Reset"

[node name="EntityContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -793.602
offset_top = 165.831
offset_right = -753.602
offset_bottom = 205.831

[node name="Sprite2D" type="Sprite2D" parent="EntityContainer"]
position = Vector2(-38.4543, -24.9316)
scale = Vector2(0.4, 0.4)
texture = ExtResource("16_epibs")

[node name="Label" type="Label" parent="EntityContainer"]
layout_mode = 0
offset_left = -182.877
offset_top = 109.769
offset_right = 117.123
offset_bottom = 139.769
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "-"
horizontal_alignment = 1
autowrap_mode = 2
