[gd_scene load_steps=3 format=3 uid="uid://dxmuciamh5sly"]

[ext_resource type="Script" path="res://Objects/Wall.gd" id="1_chrv4"]
[ext_resource type="Texture2D" uid="uid://b5d64c7sw6uqn" path="res://Assets/Objects/Wall.png" id="2_b4ntr"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_chrv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_b4ntr")
