[gd_scene load_steps=39 format=3 uid="uid://btdn0gty3hv6e"]

[ext_resource type="Script" path="res://EntitySprite.gd" id="1_xgqcm"]
[ext_resource type="PackedScene" uid="uid://b6iqxvpypem6r" path="res://CharacterCommon.tscn" id="2_g32gl"]
[ext_resource type="Texture2D" uid="uid://cauv0nro4urfs" path="res://Assets/Bots/BronzeBull/forward/body.png" id="2_maj6w"]
[ext_resource type="Texture2D" uid="uid://dtfkwvs8i3cag" path="res://Assets/Bots/BronzeBull/forward/bicep.png" id="2_or0a7"]
[ext_resource type="Texture2D" uid="uid://b0ufegki5i2wy" path="res://Assets/Bots/BronzeBull/forward/neck.png" id="3_g5eca"]
[ext_resource type="Texture2D" uid="uid://ciieprl0yd0oy" path="res://Assets/Bots/BronzeBull/forward/left_shoulder.png" id="3_wq5o8"]
[ext_resource type="Texture2D" uid="uid://m2rdpqkggntg" path="res://Assets/Bots/BronzeBull/forward/back.png" id="4_dgtl5"]
[ext_resource type="Texture2D" uid="uid://cyqw7tm8tery5" path="res://Assets/Bots/BronzeBull/forward/forearm.png" id="4_gpts5"]
[ext_resource type="Texture2D" uid="uid://dev2nkebuy2ke" path="res://Assets/Bots/BronzeBull/forward/elbow-hand.png" id="5_xsydx"]
[ext_resource type="Texture2D" uid="uid://bc05jptt72huw" path="res://Assets/Bots/BronzeBull/forward/wheel.png" id="6_66gxu"]
[ext_resource type="Texture2D" uid="uid://b2ja1yvnccvs5" path="res://Assets/Bots/BronzeBull/forward/head.png" id="7_824bv"]
[ext_resource type="Texture2D" uid="uid://bkpgmqy6nh77e" path="res://Assets/Bots/BronzeBull/forward/left_eye.png" id="8_mfg7i"]
[ext_resource type="Texture2D" uid="uid://dqqe61togcnmd" path="res://Assets/Bots/BronzeBull/forward/left_eye2.png" id="9_l1h8p"]
[ext_resource type="Texture2D" uid="uid://dr5efah1o4joe" path="res://Assets/Bots/BronzeBull/forward/left_eye3.png" id="10_ph463"]
[ext_resource type="Texture2D" uid="uid://dsakbefln44hr" path="res://Assets/Bots/BronzeBull/forward/right_eye.png" id="11_nvlep"]
[ext_resource type="Texture2D" uid="uid://bbegfv2u6nq0g" path="res://Assets/Bots/BronzeBull/forward/wheel_back.png" id="12_8u5v4"]
[ext_resource type="Texture2D" uid="uid://ijyi0hnyk65n" path="res://Assets/Bots/BronzeBull/forward/right_eye2.png" id="12_g44tt"]
[ext_resource type="Texture2D" uid="uid://dekfg3s7e70p5" path="res://Assets/Bots/BronzeBull/forward/right_eye3.png" id="13_5gihv"]
[ext_resource type="Texture2D" uid="uid://u8dtj37p6o71" path="res://Assets/Bots/BronzeBull/forward/right_shoulder.png" id="14_2jo2v"]
[ext_resource type="Texture2D" uid="uid://dpns8d4nfpw5p" path="res://Assets/Bots/BronzeBull/forward/head_back.png" id="18_k2v11"]

[sub_resource type="Animation" id="Animation_xdv4v"]
resource_name = "Action"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SW:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.55, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(57.5433, 31.748), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/SW/Skeleton2D/Torso/RightShoulder/RightElbow/RightHand/RemoteTransform2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.55, 0.75, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5), Vector2(2.5, 2.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SW/Skeleton2D/Torso/RightShoulder/RightElbow/RightHand/RemoteTransform2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-21.2646, 6.87911), Vector2(-21.2646, 6.87911), Vector2(14.4597, 8.91811), Vector2(-21.2646, 6.87911), Vector2(-21.2646, 6.87911)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/SW/Skeleton2D/Torso/RightShoulder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.55, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-111.853, -173.569), Vector2(-111.853, -173.569), Vector2(-33.9085, -165.218), Vector2(-111.853, -173.569)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/SW/Skeleton2D/Torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-72.3631, -23.422), Vector2(-72.3631, -23.422), Vector2(-51.3407, -23.422), Vector2(-72.3631, -23.422), Vector2(-72.3631, -23.422)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/SW/LeftArmTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.55, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(262.107, -216.576), Vector2(449.607, -339.076), Vector2(449.607, -339.076), Vector2(173.838, -165.806), Vector2(262.107, -216.576)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/SW/RightArmTarget:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(110.548, -135.869), Vector2(-4.45219, -155.869), Vector2(40.5478, -150.869), Vector2(-4.45219, -155.869), Vector2(40.5478, -150.869), Vector2(-4.45219, -155.869), Vector2(40.5478, -150.869), Vector2(-4.45219, -155.869), Vector2(40.5478, -150.869), Vector2(-4.45219, -155.869), Vector2(40.5478, -150.869), Vector2(330.528, -298.211), Vector2(110.548, -135.869)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/SE/RightArmTarget:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.55, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(109.64, -169.363), Vector2(232.139, -271.817), Vector2(232.139, -271.817), Vector2(33.9135, -178.272), Vector2(109.64, -169.363)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite/SE/LeftArmTarget:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.3001, 0.35, 0.4, 0.45, 0.5, 0.55, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(293.267, -291.508), Vector2(210.859, -240.281), Vector2(208.632, -186.827), Vector2(210.859, -240.281), Vector2(208.632, -186.827), Vector2(210.859, -240.281), Vector2(210.859, -240.281), Vector2(208.632, -186.827), Vector2(210.859, -240.281), Vector2(208.632, -186.827), Vector2(210.859, -240.281), Vector2(208.632, -186.827), Vector2(518.219, -338.28), Vector2(293.267, -291.508)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite/SE:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.55, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-77.9538, 73.4993), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite/SE/Skeleton2D/Torso/LeftShoulder:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.55, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(66.6385, -272.687), Vector2(66.6385, -272.687), Vector2(149.047, -266.005), Vector2(66.6385, -272.687)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite/SE/Skeleton2D/Torso/LeftShoulder/LeftElbow/LeftHand/RemoteTransform2D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.55, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.04042, 1.31288), Vector2(6.04042, 1.31288), Vector2(59.058, 10.9261), Vector2(6.04042, 1.31288)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sprite/SE/Skeleton2D/Torso/LeftShoulder/LeftElbow/LeftHand/RemoteTransform2D:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.55, 0.75, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5), Vector2(2.5, 2.5), Vector2(1, 1), Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sprite/SE/Skeleton2D/Torso:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.55, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-72.3631, -23.422), Vector2(-72.3631, -23.422), Vector2(-38.9543, -23.422), Vector2(-72.3631, -23.422)]
}

[sub_resource type="Animation" id="Animation_o5fqm"]
resource_name = "Move"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SW/Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-72.3631, -23.422), Vector2(-72.3631, -39.0127), Vector2(-72.3631, -5.60401), Vector2(-72.3631, -39.0127), Vector2(-72.3631, -5.60401), Vector2(-72.3631, -23.422)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/SW/RightArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(87.0101, -152.066), Vector2(-68.8975, -96.3849), Vector2(142.691, -234.475), Vector2(-68.8975, -96.3849), Vector2(142.691, -234.475), Vector2(87.0101, -152.066)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SW/LeftArmTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(236.089, -227.18), Vector2(301.792, -334.088), Vector2(102.454, -155.908), Vector2(301.792, -334.088), Vector2(102.454, -155.908), Vector2(236.089, -227.18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/SE/Skeleton2D/Torso:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-72.3631, -23.422)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/SE/RightArmTarget:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(69.5495, -127.045)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/SE/LeftArmTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250.949, -215.781)]
}

[sub_resource type="Animation" id="Animation_1iph0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SE/Skeleton2D/Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-72.3631, -23.422)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/SE/RightArmTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(69.5495, -127.045)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SE/LeftArmTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250.949, -215.781)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/SE/Skeleton2D/Torso/LeftShoulder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66.6385, -272.687)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/SE/Skeleton2D/Torso/LeftShoulder/LeftElbow/LeftHand/RemoteTransform2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.04042, 1.31288)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/SE/Skeleton2D/Torso/LeftShoulder/LeftElbow/LeftHand/RemoteTransform2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epko2"]
_data = {
"Action": SubResource("Animation_xdv4v"),
"Move": SubResource("Animation_o5fqm"),
"RESET": SubResource("Animation_1iph0")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_i4krq"]
animations = [{
"frames": [{
"duration": 90.0,
"texture": ExtResource("8_mfg7i")
}, {
"duration": 1.0,
"texture": ExtResource("9_l1h8p")
}, {
"duration": 1.0,
"texture": ExtResource("10_ph463")
}, {
"duration": 1.0,
"texture": ExtResource("9_l1h8p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uf3jk"]
animations = [{
"frames": [{
"duration": 90.0,
"texture": ExtResource("11_nvlep")
}, {
"duration": 1.0,
"texture": ExtResource("12_g44tt")
}, {
"duration": 1.0,
"texture": ExtResource("13_5gihv")
}, {
"duration": 1.0,
"texture": ExtResource("12_g44tt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_5d8on"]
target_nodepath = NodePath("../RightArmTarget")
flip_bend_direction = true
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/RightShoulder")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/RightShoulder/RightElbow")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_wu1qo"]
target_nodepath = NodePath("../LeftArmTarget")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/LeftShoulder")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/LeftShoulder/LeftElbow")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_sft7d"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_5d8on")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_wu1qo")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_vj2bh"]
target_nodepath = NodePath("../RightArmTarget")
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/RightShoulder")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/RightShoulder/RightElbow")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_r0jam"]
target_nodepath = NodePath("../LeftArmTarget")
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/LeftShoulder")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/LeftShoulder/LeftElbow")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_busbg"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_vj2bh")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_r0jam")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_fv3ac"]
target_nodepath = NodePath("../RightArmTarget")
flip_bend_direction = true
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/RightShoulder")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/RightShoulder/RightElbow")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_rqj0o"]
target_nodepath = NodePath("../LeftArmTarget")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/LeftShoulder")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/LeftShoulder/LeftElbow")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_x6sf7"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_fv3ac")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_rqj0o")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_siuyi"]
target_nodepath = NodePath("../RightArmTarget")
flip_bend_direction = true
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/RightShoulder")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/RightShoulder/RightElbow")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ry2av"]
target_nodepath = NodePath("../LeftArmTarget")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/LeftShoulder")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/LeftShoulder/LeftElbow")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_2pmli"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_siuyi")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_ry2av")

[node name="BronzeBull" type="Node2D"]
script = ExtResource("1_xgqcm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epko2")
}

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.2, 0.2)

[node name="SW" type="Node2D" parent="Sprite"]
visible = false

[node name="RightArmTarget" type="Node2D" parent="Sprite/SW"]
position = Vector2(110.548, -135.869)

[node name="LeftArmTarget" type="Node2D" parent="Sprite/SW"]
position = Vector2(262.107, -216.576)

[node name="LeftBicep" type="Sprite2D" parent="Sprite/SW"]
position = Vector2(18.1983, -287.08)
rotation = 1.33166
scale = Vector2(0.999895, 0.999895)
texture = ExtResource("2_or0a7")

[node name="LeftShoulder" type="Sprite2D" parent="Sprite/SW/LeftBicep"]
position = Vector2(-78.4238, -73.3482)
rotation = -1.26895
texture = ExtResource("3_wq5o8")

[node name="LeftForearm" type="Sprite2D" parent="Sprite/SW"]
position = Vector2(212.586, -212.476)
rotation = -0.03773
scale = Vector2(0.999816, 0.999816)
texture = ExtResource("4_gpts5")

[node name="LeftElbow" type="Sprite2D" parent="Sprite/SW/LeftForearm"]
position = Vector2(-92.88, 5.64596)
rotation = -1.1115
texture = ExtResource("5_xsydx")

[node name="LeftHand" type="Sprite2D" parent="Sprite/SW"]
position = Vector2(262.106, -216.575)
rotation = -0.03773
scale = Vector2(0.999816, 0.999816)
texture = ExtResource("5_xsydx")

[node name="LeftWheel" type="Sprite2D" parent="Sprite/SW"]
position = Vector2(140.068, -159.044)
texture = ExtResource("6_66gxu")

[node name="Torso" type="Node2D" parent="Sprite/SW"]
position = Vector2(35.1819, -225.21)
scale = Vector2(1, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite/SW/Torso"]
position = Vector2(-35.3951, -69.6176)
texture = ExtResource("4_dgtl5")

[node name="Sprite2D" type="Sprite2D" parent="Sprite/SW/Torso"]
position = Vector2(-0.343128, 17.8914)
texture = ExtResource("2_maj6w")

[node name="Neck" type="Sprite2D" parent="Sprite/SW"]
position = Vector2(24.9774, -242.531)
scale = Vector2(1, 1)
texture = ExtResource("3_g5eca")

[node name="Head" type="Sprite2D" parent="Sprite/SW"]
position = Vector2(31.2274, -431.222)
scale = Vector2(1, 1)
texture = ExtResource("7_824bv")

[node name="RightWheel" type="Sprite2D" parent="Sprite/SW"]
position = Vector2(-83.5438, -36.8523)
scale = Vector2(0.999992, 0.999992)
texture = ExtResource("6_66gxu")

[node name="RightBicep" type="Sprite2D" parent="Sprite/SW"]
position = Vector2(-143.847, -216.593)
rotation = 1.1988
scale = Vector2(0.999845, 0.999845)
texture = ExtResource("2_or0a7")

[node name="RightShoulder" type="Sprite2D" parent="Sprite/SW/RightBicep"]
position = Vector2(-74.8557, -69.4194)
rotation = -0.115103
texture = ExtResource("14_2jo2v")

[node name="RightForearm" type="Sprite2D" parent="Sprite/SW"]
position = Vector2(51.6044, -145.788)
rotation = 0.166796
scale = Vector2(0.999711, 0.999711)
texture = ExtResource("4_gpts5")

[node name="RightElbow" type="Sprite2D" parent="Sprite/SW/RightForearm"]
position = Vector2(-93.1809, 9.1647)
rotation = -1.05361
texture = ExtResource("5_xsydx")

[node name="RightHand" type="Sprite2D" parent="Sprite/SW"]
position = Vector2(91.4961, -136.683)
rotation = 0.166796
scale = Vector2(0.999711, 0.999711)
texture = ExtResource("5_xsydx")

[node name="LeftEye" type="AnimatedSprite2D" parent="Sprite/SW"]
z_index = 2
position = Vector2(164.98, -520.402)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_i4krq")
autoplay = "default"

[node name="RightEye" type="AnimatedSprite2D" parent="Sprite/SW"]
position = Vector2(34.1431, -519.842)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_uf3jk")
autoplay = "default"

[node name="Skeleton2D" type="Skeleton2D" parent="Sprite/SW"]
position = Vector2(97.3405, -90.3002)
modification_stack = SubResource("SkeletonModificationStack2D_sft7d")

[node name="Torso" type="Bone2D" parent="Sprite/SW/Skeleton2D"]
position = Vector2(-72.3631, -23.422)
rest = Transform2D(1, 0, 0, 1, -72.3631, -23.422)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SW/Skeleton2D/Torso"]
position = Vector2(10.2045, -111.488)
remote_path = NodePath("../../../Torso")

[node name="LeftShoulder" type="Bone2D" parent="Sprite/SW/Skeleton2D/Torso"]
position = Vector2(53.4003, -241.913)
rotation = 1.33166
scale = Vector2(0.999895, 0.999895)
rest = Transform2D(0.236843, 0.97144, -0.97144, 0.236843, 53.4003, -241.913)

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Sprite/SW/Skeleton2D/Torso/LeftShoulder"]
position = Vector2(52.356, 74.7131)
remote_path = NodePath("../../../../LeftBicep")

[node name="LeftElbow" type="Bone2D" parent="Sprite/SW/Skeleton2D/Torso/LeftShoulder"]
position = Vector2(157.845, -4.36506)
rotation = -1.36939
scale = Vector2(0.999921, 0.999921)
rest = Transform2D(0.200029, -0.97971, 0.97971, 0.200029, 157.845, -4.36506)

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Sprite/SW/Skeleton2D/Torso/LeftShoulder/LeftElbow"]
position = Vector2(92.88, -5.64597)
remote_path = NodePath("../../../../../LeftForearm")

[node name="LeftHand" type="Bone2D" parent="Sprite/SW/Skeleton2D/Torso/LeftShoulder/LeftElbow"]
position = Vector2(142.529, -7.87449)
rest = Transform2D(1, 0, 0, 1, 142.529, -7.87449)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SW/Skeleton2D/Torso/LeftShoulder/LeftElbow/LeftHand"]
remote_path = NodePath("../../../../../../LeftHand")

[node name="Neck" type="Bone2D" parent="Sprite/SW/Skeleton2D/Torso"]
position = Vector2(0, -222.5)
rest = Transform2D(1, 0, 0, 1, 0, -222.5)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SW/Skeleton2D/Torso/Neck"]
position = Vector2(0, 93.6916)
remote_path = NodePath("../../../../Neck")

[node name="Head" type="Bone2D" parent="Sprite/SW/Skeleton2D/Torso/Neck"]
position = Vector2(6.25, -95)
rest = Transform2D(1, 0, 0, 1, 6.25, -95)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SW/Skeleton2D/Torso/Neck/Head"]
remote_path = NodePath("../../../../../Head")

[node name="LeftEye" type="Bone2D" parent="Sprite/SW/Skeleton2D/Torso/Neck/Head"]
position = Vector2(131.25, -77.5)
rest = Transform2D(1, 0, 0, 1, 131.25, -77.5)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SW/Skeleton2D/Torso/Neck/Head/LeftEye"]
position = Vector2(2.50282, -11.6799)
remote_path = NodePath("../../../../../../LeftEye")

[node name="RightEye" type="Bone2D" parent="Sprite/SW/Skeleton2D/Torso/Neck/Head"]
position = Vector2(3.75, -70)
rest = Transform2D(1, 0, 0, 1, 3.75, -70)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SW/Skeleton2D/Torso/Neck/Head/RightEye"]
position = Vector2(-0.834274, -18.6195)
remote_path = NodePath("../../../../../../RightEye")

[node name="RightShoulder" type="Bone2D" parent="Sprite/SW/Skeleton2D/Torso"]
position = Vector2(-111.853, -173.569)
rotation = 1.20786
scale = Vector2(0.999845, 0.999845)
rest = Transform2D(0.335796, 0.941768, -0.941768, 0.335796, -111.853, -173.569)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SW/Skeleton2D/Torso/RightShoulder"]
position = Vector2(45.8735, 78.3721)
rotation = -0.00905303
remote_path = NodePath("../../../../RightBicep")

[node name="RightElbow" type="Bone2D" parent="Sprite/SW/Skeleton2D/Torso/RightShoulder"]
position = Vector2(143.747, -8.16698)
rotation = -1.04106
scale = Vector2(0.999866, 0.999866)
rest = Transform2D(0.505241, -0.862823, 0.862823, 0.505241, 143.747, -8.16698)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SW/Skeleton2D/Torso/RightShoulder/RightElbow"]
position = Vector2(80.4028, -3.35212)
remote_path = NodePath("../../../../../RightForearm")

[node name="RightHand" type="Bone2D" parent="Sprite/SW/Skeleton2D/Torso/RightShoulder/RightElbow"]
position = Vector2(142.529, -7.87449)
rest = Transform2D(1, 0, 0, 1, 142.529, -7.87449)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SW/Skeleton2D/Torso/RightShoulder/RightElbow/RightHand"]
position = Vector2(-21.2646, 6.87911)
remote_path = NodePath("../../../../../../RightHand")

[node name="SE" type="Node2D" parent="Sprite"]
scale = Vector2(-1, 1)

[node name="RightArmTarget" type="Node2D" parent="Sprite/SE"]
position = Vector2(69.5495, -127.045)

[node name="LeftArmTarget" type="Node2D" parent="Sprite/SE"]
position = Vector2(250.949, -215.781)

[node name="LeftBicep" type="Sprite2D" parent="Sprite/SE"]
position = Vector2(196.91, -339.875)
rotation = 0.905174
scale = Vector2(0.999863, -0.999863)
texture = ExtResource("2_or0a7")

[node name="LeftShoulder" type="Sprite2D" parent="Sprite/SE/LeftBicep"]
position = Vector2(-102.41, -88.0869)
rotation = -1.70411
scale = Vector2(-1, 1)
texture = ExtResource("3_wq5o8")

[node name="LeftForearm" type="Sprite2D" parent="Sprite/SE"]
position = Vector2(120.167, -221.65)
rotation = 2.84198
scale = Vector2(0.999766, -0.999766)
texture = ExtResource("4_gpts5")

[node name="LeftElbow" type="Sprite2D" parent="Sprite/SE/LeftForearm"]
position = Vector2(-99.2541, 5.74096)
rotation = -1.1115
texture = ExtResource("5_xsydx")

[node name="LeftHand" type="Sprite2D" parent="Sprite/SE"]
position = Vector2(91.9354, -212.578)
rotation = 2.84198
scale = Vector2(0.999766, -0.999766)
texture = ExtResource("5_xsydx")

[node name="LeftWheel" type="Sprite2D" parent="Sprite/SE"]
position = Vector2(140.068, -159.044)
texture = ExtResource("6_66gxu")

[node name="Torso" type="Node2D" parent="Sprite/SE"]
position = Vector2(35.1819, -225.21)
scale = Vector2(1, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite/SE/Torso"]
position = Vector2(-35.3951, -69.6176)
texture = ExtResource("4_dgtl5")

[node name="Sprite2D" type="Sprite2D" parent="Sprite/SE/Torso"]
position = Vector2(-0.343128, 17.8914)
texture = ExtResource("2_maj6w")

[node name="Neck" type="Sprite2D" parent="Sprite/SE"]
position = Vector2(24.9774, -242.531)
scale = Vector2(1, 1)
texture = ExtResource("3_g5eca")

[node name="Head" type="Sprite2D" parent="Sprite/SE"]
position = Vector2(31.2274, -431.222)
scale = Vector2(1, 1)
texture = ExtResource("7_824bv")

[node name="RightWheel" type="Sprite2D" parent="Sprite/SE"]
position = Vector2(-83.5438, -36.8523)
scale = Vector2(0.999992, 0.999992)
texture = ExtResource("6_66gxu")

[node name="RightBicep" type="Sprite2D" parent="Sprite/SE"]
position = Vector2(-34.9236, -235.791)
rotation = 1.64741
scale = Vector2(0.999859, -0.999859)
texture = ExtResource("2_or0a7")

[node name="RightShoulder" type="Sprite2D" parent="Sprite/SE/RightBicep"]
position = Vector2(-76.4261, -67.5962)
rotation = 1.06109
texture = ExtResource("14_2jo2v")

[node name="RightForearm" type="Sprite2D" parent="Sprite/SE"]
position = Vector2(-182.326, -165.668)
rotation = -2.91628
scale = Vector2(0.999722, -0.999722)
texture = ExtResource("4_gpts5")

[node name="RightElbow" type="Sprite2D" parent="Sprite/SE/RightForearm"]
position = Vector2(-93.1809, 9.1647)
rotation = -1.05361
texture = ExtResource("5_xsydx")

[node name="RightHand" type="Sprite2D" parent="Sprite/SE"]
position = Vector2(-222.67, -172.498)
rotation = -2.91628
scale = Vector2(0.999722, -0.999722)
texture = ExtResource("5_xsydx")

[node name="LeftEye" type="AnimatedSprite2D" parent="Sprite/SE"]
z_index = 2
position = Vector2(164.98, -520.402)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_i4krq")
autoplay = "default"

[node name="RightEye" type="AnimatedSprite2D" parent="Sprite/SE"]
position = Vector2(34.1431, -519.842)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_uf3jk")
autoplay = "default"

[node name="Skeleton2D" type="Skeleton2D" parent="Sprite/SE"]
position = Vector2(97.3405, -90.3002)
modification_stack = SubResource("SkeletonModificationStack2D_busbg")

[node name="Torso" type="Bone2D" parent="Sprite/SE/Skeleton2D"]
position = Vector2(-72.3631, -23.422)
rest = Transform2D(1, 0, 0, 1, -72.3631, -23.422)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SE/Skeleton2D/Torso"]
position = Vector2(10.2045, -111.488)
remote_path = NodePath("../../../Torso")

[node name="LeftShoulder" type="Bone2D" parent="Sprite/SE/Skeleton2D/Torso"]
position = Vector2(66.6385, -272.687)
rotation = 0.905174
scale = Vector2(0.999863, -0.999863)
rest = Transform2D(0.172485, 0.984928, -0.984928, 0.172485, 87.1122, -217.565)

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Sprite/SE/Skeleton2D/Torso/LeftShoulder"]
position = Vector2(101.639, 54.0873)
remote_path = NodePath("../../../../LeftBicep")

[node name="LeftElbow" type="Bone2D" parent="Sprite/SE/Skeleton2D/Torso/LeftShoulder"]
position = Vector2(182.708, -3.46373)
rotation = -1.93681
scale = Vector2(0.999903, 0.999903)
rest = Transform2D(-0.377886, -0.925757, 0.925757, -0.377886, 182.708, -3.46373)

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Sprite/SE/Skeleton2D/Torso/LeftShoulder/LeftElbow"]
position = Vector2(83.5161, -5.97646)
remote_path = NodePath("../../../../../LeftForearm")

[node name="LeftHand" type="Bone2D" parent="Sprite/SE/Skeleton2D/Torso/LeftShoulder/LeftElbow"]
position = Vector2(107.134, -6.9545)
rest = Transform2D(1, 0, 0, 1, 142.529, -7.87449)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SE/Skeleton2D/Torso/LeftShoulder/LeftElbow/LeftHand"]
position = Vector2(6.04042, 1.31288)
remote_path = NodePath("../../../../../../LeftHand")

[node name="Neck" type="Bone2D" parent="Sprite/SE/Skeleton2D/Torso"]
position = Vector2(0, -222.5)
rest = Transform2D(1, 0, 0, 1, 0, -222.5)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SE/Skeleton2D/Torso/Neck"]
position = Vector2(0, 93.6916)
remote_path = NodePath("../../../../Neck")

[node name="Head" type="Bone2D" parent="Sprite/SE/Skeleton2D/Torso/Neck"]
position = Vector2(6.25, -95)
rest = Transform2D(1, 0, 0, 1, 6.25, -95)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SE/Skeleton2D/Torso/Neck/Head"]
remote_path = NodePath("../../../../../Head")

[node name="LeftEye" type="Bone2D" parent="Sprite/SE/Skeleton2D/Torso/Neck/Head"]
position = Vector2(131.25, -77.5)
rest = Transform2D(1, 0, 0, 1, 131.25, -77.5)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SE/Skeleton2D/Torso/Neck/Head/LeftEye"]
position = Vector2(2.50282, -11.6799)
remote_path = NodePath("../../../../../../LeftEye")

[node name="RightEye" type="Bone2D" parent="Sprite/SE/Skeleton2D/Torso/Neck/Head"]
position = Vector2(3.75, -70)
rest = Transform2D(1, 0, 0, 1, 3.75, -70)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SE/Skeleton2D/Torso/Neck/Head/RightEye"]
position = Vector2(-0.834274, -18.6195)
remote_path = NodePath("../../../../../../RightEye")

[node name="RightShoulder" type="Bone2D" parent="Sprite/SE/Skeleton2D/Torso"]
position = Vector2(-111.853, -173.569)
rotation = 1.63836
scale = Vector2(0.999859, -0.999859)
rest = Transform2D(0.383116, 0.923532, -0.923532, 0.383116, -121.774, -149.758)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SE/Skeleton2D/Torso/RightShoulder"]
position = Vector2(47.8817, 55.3181)
rotation = -0.00905303
remote_path = NodePath("../../../../RightBicep")

[node name="RightElbow" type="Bone2D" parent="Sprite/SE/Skeleton2D/Torso/RightShoulder"]
position = Vector2(143.747, -8.16698)
rotation = -1.72855
scale = Vector2(0.999863, 0.999863)
rest = Transform2D(0.190498, -0.981551, 0.981551, 0.190498, 143.747, -8.16698)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SE/Skeleton2D/Torso/RightShoulder/RightElbow"]
position = Vector2(80.4028, -3.35212)
remote_path = NodePath("../../../../../RightForearm")

[node name="RightHand" type="Bone2D" parent="Sprite/SE/Skeleton2D/Torso/RightShoulder/RightElbow"]
position = Vector2(142.529, -7.87449)
rest = Transform2D(1, 0, 0, 1, 142.529, -7.87449)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/SE/Skeleton2D/Torso/RightShoulder/RightElbow/RightHand"]
position = Vector2(-21.2646, 6.87911)
remote_path = NodePath("../../../../../../RightHand")

[node name="NW" type="Node2D" parent="Sprite"]
visible = false

[node name="RightArmTarget" type="Node2D" parent="Sprite/NW"]
position = Vector2(308.254, -275.601)

[node name="LeftArmTarget" type="Node2D" parent="Sprite/NW"]
position = Vector2(175.129, -314.575)

[node name="LeftBicep" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(25.11, -303.131)
rotation = 0.336448
scale = Vector2(0.999913, 0.999913)
texture = ExtResource("2_or0a7")

[node name="LeftShoulder" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(-96.0216, -334.26)
rotation = -0.775052
scale = Vector2(0.999913, 0.999913)
texture = ExtResource("3_wq5o8")

[node name="LeftForearm" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(73.6368, -370.168)
rotation = -1.55238
scale = Vector2(0.999823, 0.999823)
texture = ExtResource("4_gpts5")

[node name="LeftElbow" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(77.5709, -277.216)
rotation = -2.66388
scale = Vector2(0.999823, 0.999823)
texture = ExtResource("5_xsydx")

[node name="LeftHand" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(72.3231, -419.841)
rotation = -1.55238
scale = Vector2(0.999823, 0.999823)
texture = ExtResource("5_xsydx")

[node name="LeftWheel" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(-39.3519, -128.281)
texture = ExtResource("12_8u5v4")

[node name="Torso" type="Node2D" parent="Sprite/NW"]
position = Vector2(35.1819, -225.21)
scale = Vector2(1, 1)

[node name="Body" type="Sprite2D" parent="Sprite/NW/Torso"]
position = Vector2(-0.343128, 17.8914)
texture = ExtResource("2_maj6w")

[node name="Back" type="Sprite2D" parent="Sprite/NW/Torso"]
position = Vector2(-149.856, 16.5999)
scale = Vector2(-0.8, 0.8)
texture = ExtResource("4_dgtl5")

[node name="Neck" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(24.9774, -242.531)
scale = Vector2(1, 1)
texture = ExtResource("3_g5eca")

[node name="Head" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(31.2274, -431.222)
scale = Vector2(1, 1)
texture = ExtResource("18_k2v11")

[node name="RightWheel" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(138.407, -41.1258)
scale = Vector2(0.999992, 0.999992)
texture = ExtResource("12_8u5v4")

[node name="RightBicep" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(42.6759, -242.212)
rotation = 2.62669
scale = Vector2(0.999842, 0.999842)
texture = ExtResource("2_or0a7")

[node name="RightShoulder" type="Sprite2D" parent="Sprite/NW/RightBicep"]
position = Vector2(-93.0187, 9.14341)
rotation = -1.69056
texture = ExtResource("14_2jo2v")

[node name="RightForearm" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(-15.454, -119.664)
rotation = 1.59469
scale = Vector2(0.999706, 0.999706)
texture = ExtResource("4_gpts5")

[node name="RightElbow" type="Sprite2D" parent="Sprite/NW/RightForearm"]
position = Vector2(-93.1809, 9.1647)
rotation = -1.05361
texture = ExtResource("5_xsydx")

[node name="RightHand" type="Sprite2D" parent="Sprite/NW"]
position = Vector2(-18.7853, -78.8822)
rotation = 1.59469
scale = Vector2(0.999706, 0.999706)
texture = ExtResource("5_xsydx")

[node name="Skeleton2D" type="Skeleton2D" parent="Sprite/NW"]
position = Vector2(97.3405, -90.3002)
modification_stack = SubResource("SkeletonModificationStack2D_x6sf7")

[node name="Torso" type="Bone2D" parent="Sprite/NW/Skeleton2D"]
position = Vector2(-72.3631, -23.422)
rest = Transform2D(1, 0, 0, 1, -72.3631, -23.422)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NW/Skeleton2D/Torso"]
position = Vector2(10.2045, -111.488)
remote_path = NodePath("../../../Torso")

[node name="LeftShoulder" type="Bone2D" parent="Sprite/NW/Skeleton2D/Torso"]
position = Vector2(-120.999, -220.538)
rotation = 0.336448
scale = Vector2(0.999913, 0.999913)
rest = Transform2D(0.172485, 0.984928, -0.984928, 0.172485, 87.1122, -217.565)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NW/Skeleton2D/Torso/LeftShoulder"]
rotation = -1.1115
remote_path = NodePath("../../../../LeftShoulder")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Sprite/NW/Skeleton2D/Torso/LeftShoulder"]
position = Vector2(124.628, -10.6066)
remote_path = NodePath("../../../../LeftBicep")

[node name="LeftElbow" type="Bone2D" parent="Sprite/NW/Skeleton2D/Torso/LeftShoulder"]
position = Vector2(182.708, -3.46373)
rotation = -1.88883
scale = Vector2(0.99991, 0.99991)
rest = Transform2D(-0.377886, -0.925757, 0.925757, -0.377886, 182.708, -3.46373)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NW/Skeleton2D/Torso/LeftShoulder/LeftElbow"]
rotation = -1.1115
remote_path = NodePath("../../../../../LeftElbow")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Sprite/NW/Skeleton2D/Torso/LeftShoulder/LeftElbow"]
position = Vector2(92.88, -5.64597)
remote_path = NodePath("../../../../../LeftForearm")

[node name="LeftHand" type="Bone2D" parent="Sprite/NW/Skeleton2D/Torso/LeftShoulder/LeftElbow"]
position = Vector2(142.529, -7.87449)
rest = Transform2D(1, 0, 0, 1, 142.529, -7.87449)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NW/Skeleton2D/Torso/LeftShoulder/LeftElbow/LeftHand"]
remote_path = NodePath("../../../../../../LeftHand")

[node name="Neck" type="Bone2D" parent="Sprite/NW/Skeleton2D/Torso"]
position = Vector2(0, -222.5)
rest = Transform2D(1, 0, 0, 1, 0, -222.5)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NW/Skeleton2D/Torso/Neck"]
position = Vector2(0, 93.6916)
remote_path = NodePath("../../../../Neck")

[node name="Head" type="Bone2D" parent="Sprite/NW/Skeleton2D/Torso/Neck"]
position = Vector2(6.25, -95)
rest = Transform2D(1, 0, 0, 1, 6.25, -95)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NW/Skeleton2D/Torso/Neck/Head"]
remote_path = NodePath("../../../../../Head")

[node name="LeftEye" type="Bone2D" parent="Sprite/NW/Skeleton2D/Torso/Neck/Head"]
position = Vector2(-14.4279, -87.9056)
rest = Transform2D(1, 0, 0, 1, 131.25, -77.5)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="RightEye" type="Bone2D" parent="Sprite/NW/Skeleton2D/Torso/Neck/Head"]
position = Vector2(109.807, -91.8335)
rest = Transform2D(1, 0, 0, 1, 3.75, -70)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RightShoulder" type="Bone2D" parent="Sprite/NW/Skeleton2D/Torso"]
position = Vector2(79.9066, -163.163)
rotation = 2.63574
scale = Vector2(0.999842, 0.999842)
rest = Transform2D(0.383116, 0.923532, -0.923532, 0.383116, -121.774, -149.758)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NW/Skeleton2D/Torso/RightShoulder"]
position = Vector2(71.2297, -0.187885)
rotation = -0.00905303
remote_path = NodePath("../../../../RightBicep")

[node name="RightElbow" type="Bone2D" parent="Sprite/NW/Skeleton2D/Torso/RightShoulder"]
position = Vector2(143.747, -8.16698)
rotation = -1.04105
scale = Vector2(0.999864, 0.999864)
rest = Transform2D(0.190498, -0.981551, 0.981551, 0.190498, 143.747, -8.16698)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NW/Skeleton2D/Torso/RightShoulder/RightElbow"]
position = Vector2(80.4028, -3.35212)
remote_path = NodePath("../../../../../RightForearm")

[node name="RightHand" type="Bone2D" parent="Sprite/NW/Skeleton2D/Torso/RightShoulder/RightElbow"]
position = Vector2(142.529, -7.87449)
rest = Transform2D(1, 0, 0, 1, 142.529, -7.87449)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NW/Skeleton2D/Torso/RightShoulder/RightElbow/RightHand"]
position = Vector2(-21.2646, 6.87911)
remote_path = NodePath("../../../../../../RightHand")

[node name="NE" type="Node2D" parent="Sprite"]
visible = false
scale = Vector2(-1, 1)

[node name="RightArmTarget" type="Node2D" parent="Sprite/NE"]
position = Vector2(308.254, -275.601)

[node name="LeftArmTarget" type="Node2D" parent="Sprite/NE"]
position = Vector2(175.129, -314.575)

[node name="LeftBicep" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(13.0099, -272.99)
rotation = 0.596872
scale = Vector2(0.999912, 0.999912)
texture = ExtResource("2_or0a7")

[node name="LeftShoulder" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(-96.0216, -334.26)
rotation = -0.514628
scale = Vector2(0.999912, 0.999912)
texture = ExtResource("3_wq5o8")

[node name="LeftForearm" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(133.724, -287.102)
rotation = -0.540978
scale = Vector2(0.999813, 0.999813)
texture = ExtResource("4_gpts5")

[node name="LeftElbow" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(57.0291, -234.441)
rotation = -1.65248
scale = Vector2(0.999813, 0.999813)
texture = ExtResource("5_xsydx")

[node name="LeftHand" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(175.128, -314.575)
rotation = -0.540978
scale = Vector2(0.999813, 0.999813)
texture = ExtResource("5_xsydx")

[node name="LeftWheel" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(-39.3519, -128.281)
texture = ExtResource("12_8u5v4")

[node name="Torso" type="Node2D" parent="Sprite/NE"]
position = Vector2(35.1819, -225.21)
scale = Vector2(1, 1)

[node name="Body" type="Sprite2D" parent="Sprite/NE/Torso"]
position = Vector2(-0.343128, 17.8914)
texture = ExtResource("2_maj6w")

[node name="Back" type="Sprite2D" parent="Sprite/NE/Torso"]
position = Vector2(-149.856, 16.5999)
scale = Vector2(-0.8, 0.8)
texture = ExtResource("4_dgtl5")

[node name="Neck" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(24.9774, -242.531)
scale = Vector2(1, 1)
texture = ExtResource("3_g5eca")

[node name="Head" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(31.2274, -431.222)
scale = Vector2(1, 1)
texture = ExtResource("18_k2v11")

[node name="RightWheel" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(138.407, -41.1258)
scale = Vector2(0.999992, 0.999992)
texture = ExtResource("12_8u5v4")

[node name="RightBicep" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(152.517, -223.94)
rotation = 0.831754
scale = Vector2(0.999843, 0.999843)
texture = ExtResource("2_or0a7")

[node name="RightShoulder" type="Sprite2D" parent="Sprite/NE/RightBicep"]
position = Vector2(-93.0187, 9.14341)
rotation = -1.69056
texture = ExtResource("14_2jo2v")

[node name="RightForearm" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(264.76, -231.035)
rotation = -0.724903
scale = Vector2(0.999703, 0.999703)
texture = ExtResource("4_gpts5")

[node name="RightElbow" type="Sprite2D" parent="Sprite/NE/RightForearm"]
position = Vector2(-93.1809, 9.1647)
rotation = -1.05361
texture = ExtResource("5_xsydx")

[node name="RightHand" type="Sprite2D" parent="Sprite/NE"]
position = Vector2(296.901, -256.357)
rotation = -0.724903
scale = Vector2(0.999703, 0.999703)
texture = ExtResource("5_xsydx")

[node name="Skeleton2D" type="Skeleton2D" parent="Sprite/NE"]
position = Vector2(97.3405, -90.3002)
modification_stack = SubResource("SkeletonModificationStack2D_2pmli")

[node name="Torso" type="Bone2D" parent="Sprite/NE/Skeleton2D"]
position = Vector2(-72.3631, -23.422)
rest = Transform2D(1, 0, 0, 1, -72.3631, -23.422)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NE/Skeleton2D/Torso"]
position = Vector2(10.2045, -111.488)
remote_path = NodePath("../../../Torso")

[node name="LeftShoulder" type="Bone2D" parent="Sprite/NE/Skeleton2D/Torso"]
position = Vector2(-120.999, -220.538)
rotation = 0.596872
scale = Vector2(0.999912, 0.999912)
rest = Transform2D(0.172485, 0.984928, -0.984928, 0.172485, 87.1122, -217.565)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NE/Skeleton2D/Torso/LeftShoulder"]
rotation = -1.1115
remote_path = NodePath("../../../../LeftShoulder")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Sprite/NE/Skeleton2D/Torso/LeftShoulder"]
position = Vector2(124.628, -10.6066)
remote_path = NodePath("../../../../LeftBicep")

[node name="LeftElbow" type="Bone2D" parent="Sprite/NE/Skeleton2D/Torso/LeftShoulder"]
position = Vector2(182.708, -3.46373)
rotation = -1.13785
scale = Vector2(0.999901, 0.999901)
rest = Transform2D(-0.377886, -0.925757, 0.925757, -0.377886, 182.708, -3.46373)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NE/Skeleton2D/Torso/LeftShoulder/LeftElbow"]
rotation = -1.1115
remote_path = NodePath("../../../../../LeftElbow")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Sprite/NE/Skeleton2D/Torso/LeftShoulder/LeftElbow"]
position = Vector2(92.88, -5.64597)
remote_path = NodePath("../../../../../LeftForearm")

[node name="LeftHand" type="Bone2D" parent="Sprite/NE/Skeleton2D/Torso/LeftShoulder/LeftElbow"]
position = Vector2(142.529, -7.87449)
rest = Transform2D(1, 0, 0, 1, 142.529, -7.87449)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NE/Skeleton2D/Torso/LeftShoulder/LeftElbow/LeftHand"]
remote_path = NodePath("../../../../../../LeftHand")

[node name="Neck" type="Bone2D" parent="Sprite/NE/Skeleton2D/Torso"]
position = Vector2(0, -222.5)
rest = Transform2D(1, 0, 0, 1, 0, -222.5)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NE/Skeleton2D/Torso/Neck"]
position = Vector2(0, 93.6916)
remote_path = NodePath("../../../../Neck")

[node name="Head" type="Bone2D" parent="Sprite/NE/Skeleton2D/Torso/Neck"]
position = Vector2(6.25, -95)
rest = Transform2D(1, 0, 0, 1, 6.25, -95)
editor_settings/show_bone_gizmo = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NE/Skeleton2D/Torso/Neck/Head"]
remote_path = NodePath("../../../../../Head")

[node name="LeftEye" type="Bone2D" parent="Sprite/NE/Skeleton2D/Torso/Neck/Head"]
position = Vector2(-14.4279, -87.9056)
rest = Transform2D(1, 0, 0, 1, 131.25, -77.5)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="RightEye" type="Bone2D" parent="Sprite/NE/Skeleton2D/Torso/Neck/Head"]
position = Vector2(109.807, -91.8335)
rest = Transform2D(1, 0, 0, 1, 3.75, -70)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RightShoulder" type="Bone2D" parent="Sprite/NE/Skeleton2D/Torso"]
position = Vector2(79.9066, -163.163)
rotation = 0.840807
scale = Vector2(0.999843, 0.999843)
rest = Transform2D(0.383116, 0.923532, -0.923532, 0.383116, -121.774, -149.758)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NE/Skeleton2D/Torso/RightShoulder"]
position = Vector2(71.2297, -0.187885)
rotation = -0.00905303
remote_path = NodePath("../../../../RightBicep")

[node name="RightElbow" type="Bone2D" parent="Sprite/NE/Skeleton2D/Torso/RightShoulder"]
position = Vector2(143.747, -8.16698)
rotation = -1.56571
scale = Vector2(0.99986, 0.99986)
rest = Transform2D(0.190498, -0.981551, 0.981551, 0.190498, 143.747, -8.16698)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NE/Skeleton2D/Torso/RightShoulder/RightElbow"]
position = Vector2(80.4028, -3.35212)
remote_path = NodePath("../../../../../RightForearm")

[node name="RightHand" type="Bone2D" parent="Sprite/NE/Skeleton2D/Torso/RightShoulder/RightElbow"]
position = Vector2(142.529, -7.87449)
rest = Transform2D(1, 0, 0, 1, 142.529, -7.87449)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite/NE/Skeleton2D/Torso/RightShoulder/RightElbow/RightHand"]
position = Vector2(-21.2646, 6.87911)
remote_path = NodePath("../../../../../../RightHand")

[node name="CharacterCommon" parent="." instance=ExtResource("2_g32gl")]
