[gd_scene load_steps=27 format=3 uid="uid://c7auncstw41cc"]

[ext_resource type="Script" path="res://EntitySprite.gd" id="1_5n1od"]
[ext_resource type="Texture2D" uid="uid://ds3e6oihl70tf" path="res://Assets/Bots/Common/shadow.png" id="2_84cs2"]
[ext_resource type="Texture2D" uid="uid://co4exdusrrd43" path="res://Assets/Bots/Common/WheelLong.png" id="3_86imk"]
[ext_resource type="Texture2D" uid="uid://din8813l0lc0m" path="res://Assets/Bots/DrillBit/body.png" id="4_0hkna"]
[ext_resource type="Texture2D" uid="uid://67fp4ln0uj7g" path="res://Assets/Bots/DrillBit/back.png" id="4_h2chg"]
[ext_resource type="Texture2D" uid="uid://djsdnf1x3oo4g" path="res://Assets/Bots/DrillBit/head.png" id="5_6hf2g"]
[ext_resource type="Texture2D" uid="uid://dky1dw8e4dq0d" path="res://Assets/Bots/DrillBit/arm drill.png" id="5_42bk8"]
[ext_resource type="Texture2D" uid="uid://xhldgqyljyqu" path="res://Assets/Bots/DrillBit/drill.png" id="7_rt2q6"]
[ext_resource type="Texture2D" uid="uid://bhpycoc6hejw7" path="res://Assets/Bots/DrillBit/Eyes.png" id="8_mpmm8"]
[ext_resource type="Texture2D" uid="uid://dssa1hdeue3ss" path="res://Assets/Bots/DrillBit/Eyes2.png" id="9_jmi1w"]
[ext_resource type="Texture2D" uid="uid://die2dq4k5dc65" path="res://Assets/Bots/DrillBit/Eyes3.png" id="10_w64sp"]
[ext_resource type="Texture2D" uid="uid://8xcal7ytp1ex" path="res://Assets/Bots/DrillBit/EyesGood.png" id="11_77wqc"]
[ext_resource type="Texture2D" uid="uid://s6t488fmc868" path="res://Assets/Bots/DrillBit/EyesBad.png" id="12_h33qa"]
[ext_resource type="Texture2D" uid="uid://b1d22vwh624ow" path="res://Assets/Bots/DrillBit/arm drill back.png" id="14_mu6vo"]
[ext_resource type="Texture2D" uid="uid://c0w8vtysgsvq2" path="res://Assets/Bots/DrillBit/drill back.png" id="15_loxue"]
[ext_resource type="Texture2D" uid="uid://dcsevk0ej1rrn" path="res://Assets/Bots/DrillBit/back_back.png" id="16_0vjyy"]
[ext_resource type="PackedScene" uid="uid://b6iqxvpypem6r" path="res://CharacterCommon.tscn" id="21_6bh08"]

[sub_resource type="Animation" id="Animation_p8810"]
resource_name = "Attack"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SE/Sprites/Body/LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-129.58, 85.56), Vector2(-129.58, 85.56), Vector2(-176.42, 60.81), Vector2(-129.58, 85.56), Vector2(-129.58, 85.56), Vector2(-64.17, 117.38), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-129.58, 85.56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/SE/Sprites/Body/RightArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(110.83, -9.89), Vector2(110.83, -9.89), Vector2(80.78, -24.92), Vector2(110.83, -9.89), Vector2(110.83, -9.89), Vector2(178, 27.22), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(110.83, -9.89)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SE/Sprites:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.85, 0.95, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-28.28, -16.08), Vector2(-28.28, -16.08), Vector2(70.71, 51.26), Vector2(70.71, 51.26), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/NE/Sprites/Body/RightArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-146.06, -8.13), Vector2(-146.06, -8.13), Vector2(-190.25, 11.3), Vector2(-146.06, -8.13), Vector2(-146.06, -8.13), Vector2(-15.24, -38.18), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(-146.06, -8.13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/NE/Sprites/Body/LeftArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(58.47, 112.94), Vector2(58.47, 112.94), Vector2(16.05, 121.78), Vector2(58.47, 112.94), Vector2(58.47, 112.94), Vector2(146.86, 59.91), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(58.47, 112.94)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/NE/Sprites:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.85, 0.95, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-42.42, 37.12), Vector2(-42.42, 37.12), Vector2(106.06, -14.14), Vector2(106.06, -14.14), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jbp2t"]
resource_name = "Buff"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SE/Sprites/Body/RightArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.74, -1.74, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/SE/Sprites/Body/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.74, -1.74, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SE/Sprites/Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08, -0.08, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/SE/Sprites/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.67, -56.73), Vector2(-9.23, -62.03), Vector2(-9.23, -62.03), Vector2(6.67, -56.73)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/SE/Sprites:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/SE/Sprites/Body/Eyes:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"default", &"happy", &"happy", &"default"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/NE/Sprites/Body/RightArm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.69, -0.69, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/NE/Sprites/Body/LeftArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.69, -0.69, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite/NE/Sprites/Body:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08, -0.08, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite/NE/Sprites/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.67, -56.73), Vector2(-0.39, -65.56), Vector2(-0.39, -65.56), Vector2(6.67, -56.73)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite/NE/Sprites:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jd8sc"]
resource_name = "Hit"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SE/Sprites/Body/RightArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.57, -2.44, -1.57, -2.44, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/SE/Sprites/Body/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -2.44, -1.57, -2.44, -1.57, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SE/Sprites/Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.26, -0.26, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/SE/Sprites/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.67, -56.73), Vector2(-55.19, -104.46), Vector2(-55.19, -104.46), Vector2(6.67, -56.73)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/SE/Sprites/Body/Eyes:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"default", &"sad", &"sad", &"default"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/SE:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-67.17, -35.35), Vector2(-67.17, -35.35), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/NE/Sprites/Body/RightArm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.69, -1.39, -0.69, -1.39, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/NE/Sprites/Body/LeftArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.39, -0.69, -1.39, -0.69, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite/NE/Sprites/Body:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.26, -0.26, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite/NE/Sprites/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.67, -56.73), Vector2(-18.07, -63.8), Vector2(-18.07, -63.8), Vector2(6.67, -56.73)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite/NE:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-60.1, 42.42), Vector2(-60.1, 42.42), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2ku31"]
resource_name = "Move"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SE/Sprites/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.67, -56.73), Vector2(4.17, -76.73), Vector2(6.67, -56.73), Vector2(4.17, -76.73), Vector2(6.67, -56.73), Vector2(4.17, -76.73), Vector2(6.67, -56.73)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/SE/Sprites/Body/RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17, 0.17, -0.17, 0.17, -0.17, 0.17, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SE/Sprites/Body/LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17, -0.17, 0.17, -0.17, 0.17, -0.17, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/NE/Sprites/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.67, -56.73), Vector2(6.67, -83.24), Vector2(6.67, -56.73), Vector2(6.67, -83.24), Vector2(6.67, -56.73), Vector2(6.67, -83.24), Vector2(6.67, -56.73)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/NE/Sprites/Body/RightArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17, 0.17, -0.17, 0.17, -0.17, 0.17, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/NE/Sprites/Body/LeftArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17, -0.17, 0.17, -0.17, 0.17, -0.17, 0.0]
}

[sub_resource type="Animation" id="Animation_3cuxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SE/Sprites/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.67, -56.73)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/SE/Sprites/Body/RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SE/Sprites/Body/LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/SE/Sprites/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/SE/Sprites:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/SE/Sprites/Body/Eyes:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/SE/Sprites/Body/LeftArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-129.58, 85.56)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/SE/Sprites/Body/RightArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(110.83, -9.89)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite/SE/Sprites:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite/NE/Sprites/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.67, -56.73)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite/NE/Sprites/Body/RightArm:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite/NE/Sprites/Body/LeftArm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sprite/NE/Sprites/Body:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sprite/NE/Sprites:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sprite/NE/Sprites/Body/RightArm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-146.06, -8.13)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sprite/NE/Sprites/Body/LeftArm:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(58.47, 112.94)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sprite/NE/Sprites:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sprite/NE:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sprite/SE:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uepsi"]
resource_name = "Special"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SE/Sprites/Body/LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-129.58, 85.56), Vector2(-129.58, 85.56), Vector2(-176.42, 60.81), Vector2(-129.58, 85.56), Vector2(-129.58, 85.56), Vector2(-64.17, 117.38), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-129.58, 85.56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/SE/Sprites/Body/RightArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(110.83, -9.89), Vector2(110.83, -9.89), Vector2(80.78, -24.92), Vector2(110.83, -9.89), Vector2(110.83, -9.89), Vector2(178, 27.22), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(110.83, -9.89)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SE/Sprites:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.85, 0.95, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-28.28, -16.08), Vector2(-28.28, -16.08), Vector2(70.71, 51.26), Vector2(70.71, 51.26), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/NE/Sprites/Body/RightArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-146.06, -8.13), Vector2(-146.06, -8.13), Vector2(-190.25, 11.3), Vector2(-146.06, -8.13), Vector2(-146.06, -8.13), Vector2(-15.24, -38.18), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(-146.06, -8.13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/NE/Sprites/Body/LeftArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(58.47, 112.94), Vector2(58.47, 112.94), Vector2(16.05, 121.78), Vector2(58.47, 112.94), Vector2(58.47, 112.94), Vector2(146.86, 59.91), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(58.47, 112.94)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/NE/Sprites:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.85, 0.95, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-42.42, 37.12), Vector2(-42.42, 37.12), Vector2(106.06, -14.14), Vector2(106.06, -14.14), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tl1qq"]
resource_name = "Ultimate"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SE/Sprites/Body/LeftArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-129.58, 85.56), Vector2(-129.58, 85.56), Vector2(-176.42, 60.81), Vector2(-129.58, 85.56), Vector2(-129.58, 85.56), Vector2(-64.17, 117.38), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-85.38, 103.23), Vector2(-29.32, 133.54), Vector2(-129.58, 85.56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/SE/Sprites/Body/RightArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(110.83, -9.89), Vector2(110.83, -9.89), Vector2(80.78, -24.92), Vector2(110.83, -9.89), Vector2(110.83, -9.89), Vector2(178, 27.22), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(197.45, 41.36), Vector2(143.41, 3.99), Vector2(110.83, -9.89)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SE/Sprites:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.85, 0.95, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-28.28, -16.08), Vector2(-28.28, -16.08), Vector2(70.71, 51.26), Vector2(70.71, 51.26), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/NE/Sprites/Body/RightArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-146.06, -8.13), Vector2(-146.06, -8.13), Vector2(-190.25, 11.3), Vector2(-146.06, -8.13), Vector2(-146.06, -8.13), Vector2(-15.24, -38.18), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(18.33, -48.79), Vector2(-29.39, -32.88), Vector2(-146.06, -8.13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/NE/Sprites/Body/LeftArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5, 0.85, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(58.47, 112.94), Vector2(58.47, 112.94), Vector2(16.05, 121.78), Vector2(58.47, 112.94), Vector2(58.47, 112.94), Vector2(146.86, 59.91), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(120.34, 70.52), Vector2(176.91, 36.93), Vector2(58.47, 112.94)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/NE/Sprites:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.85, 0.95, 1.35, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-42.42, 37.12), Vector2(-42.42, 37.12), Vector2(106.06, -14.14), Vector2(106.06, -14.14), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlq6d"]
_data = {
"Attack": SubResource("Animation_p8810"),
"Buff": SubResource("Animation_jbp2t"),
"Hit": SubResource("Animation_jd8sc"),
"Move": SubResource("Animation_2ku31"),
"RESET": SubResource("Animation_3cuxm"),
"Special": SubResource("Animation_uepsi"),
"Ultimate": SubResource("Animation_tl1qq")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_b7581"]
animations = [{
"frames": [{
"duration": 55.0,
"texture": ExtResource("8_mpmm8")
}, {
"duration": 1.0,
"texture": ExtResource("9_jmi1w")
}, {
"duration": 1.0,
"texture": ExtResource("10_w64sp")
}, {
"duration": 1.0,
"texture": ExtResource("9_jmi1w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_77wqc")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_h33qa")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[node name="DrillBit" type="Node2D"]
script = ExtResource("1_5n1od")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nlq6d")
}

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-3.03, -42.26)
scale = Vector2(0.22, 0.22)

[node name="SE" type="Node2D" parent="Sprite"]

[node name="Sprites" type="Node2D" parent="Sprite/SE"]

[node name="Shadow" type="Sprite2D" parent="Sprite/SE/Sprites"]
z_index = -1
position = Vector2(1.14, -93.33)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_84cs2")

[node name="WheelsRight" type="Sprite2D" parent="Sprite/SE/Sprites"]
position = Vector2(128.97, 47.2)
texture = ExtResource("3_86imk")

[node name="Body" type="Sprite2D" parent="Sprite/SE/Sprites"]
position = Vector2(6.67, -56.73)

[node name="Sprite2D" type="Sprite2D" parent="Sprite/SE/Sprites/Body"]
position = Vector2(-110.36, -15.95)
texture = ExtResource("4_h2chg")

[node name="RightArm" type="Node2D" parent="Sprite/SE/Sprites/Body"]
position = Vector2(110.83, -9.89)

[node name="ArmDrill" type="Sprite2D" parent="Sprite/SE/Sprites/Body/RightArm"]
position = Vector2(136.11, 127.27)
texture = ExtResource("5_42bk8")

[node name="Body" type="Sprite2D" parent="Sprite/SE/Sprites/Body"]
position = Vector2(1.66, 78.42)
texture = ExtResource("4_0hkna")

[node name="Head" type="Sprite2D" parent="Sprite/SE/Sprites/Body"]
position = Vector2(31.82, -80.92)
texture = ExtResource("5_6hf2g")

[node name="Drill" type="Sprite2D" parent="Sprite/SE/Sprites/Body"]
position = Vector2(139.21, 142.52)
texture = ExtResource("7_rt2q6")

[node name="Eyes" type="AnimatedSprite2D" parent="Sprite/SE/Sprites/Body"]
position = Vector2(52.86, -15.31)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_b7581")
autoplay = "default"

[node name="LeftArm" type="Node2D" parent="Sprite/SE/Sprites/Body"]
position = Vector2(-129.58, 85.56)

[node name="ArmDrill" type="Sprite2D" parent="Sprite/SE/Sprites/Body/LeftArm"]
position = Vector2(136.11, 127.27)
texture = ExtResource("5_42bk8")

[node name="WheelsLeft" type="Sprite2D" parent="Sprite/SE/Sprites"]
position = Vector2(-147.62, 169.02)
texture = ExtResource("3_86imk")

[node name="NE" type="Node2D" parent="Sprite"]
visible = false

[node name="Sprites" type="Node2D" parent="Sprite/NE"]

[node name="Shadow" type="Sprite2D" parent="Sprite/NE/Sprites"]
z_index = -1
position = Vector2(3.85, -90.63)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_84cs2")

[node name="WheelsRight" type="Sprite2D" parent="Sprite/NE/Sprites"]
position = Vector2(-101.66, 51.16)
scale = Vector2(-1, 1)
texture = ExtResource("3_86imk")

[node name="Body" type="Sprite2D" parent="Sprite/NE/Sprites"]
position = Vector2(6.67, -56.73)

[node name="RightArm" type="Node2D" parent="Sprite/NE/Sprites/Body"]
position = Vector2(-146.06, -8.13)

[node name="ArmDrill" type="Sprite2D" parent="Sprite/NE/Sprites/Body/RightArm"]
position = Vector2(-65.18, -87.26)
texture = ExtResource("14_mu6vo")

[node name="Drill" type="Sprite2D" parent="Sprite/NE/Sprites/Body"]
position = Vector2(144.04, 13.88)
texture = ExtResource("15_loxue")

[node name="Body" type="Sprite2D" parent="Sprite/NE/Sprites/Body"]
position = Vector2(1.66, 78.42)
texture = ExtResource("4_0hkna")

[node name="Back" type="Sprite2D" parent="Sprite/NE/Sprites/Body"]
position = Vector2(-154.55, 75.97)
texture = ExtResource("16_0vjyy")

[node name="Head" type="Sprite2D" parent="Sprite/NE/Sprites/Body"]
position = Vector2(31.82, -80.92)
texture = ExtResource("5_6hf2g")

[node name="LeftArm" type="Node2D" parent="Sprite/NE/Sprites/Body"]
position = Vector2(58.47, 112.94)

[node name="ArmDrill" type="Sprite2D" parent="Sprite/NE/Sprites/Body/LeftArm"]
position = Vector2(-54.58, -92.55)
texture = ExtResource("14_mu6vo")

[node name="WheelsLeft" type="Sprite2D" parent="Sprite/NE/Sprites"]
position = Vector2(167.37, 169.67)
scale = Vector2(-1, 1)
texture = ExtResource("3_86imk")

[node name="CharacterCommon" parent="." instance=ExtResource("21_6bh08")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
