[gd_scene load_steps=3 format=3 uid="uid://ba1kyg3k3o3c4"]

[ext_resource type="Script" path="res://Services/InfoService.gd" id="1_jqq8g"]
[ext_resource type="Theme" uid="uid://d3xlkfucuimn7" path="res://Themes/MyTheme.tres" id="2_te2ox"]

[node name="InfoService" type="Node2D"]
script = ExtResource("1_jqq8g")

[node name="Panel" type="Panel" parent="."]
z_index = 15
offset_right = 128.0
offset_bottom = 78.0
theme = ExtResource("2_te2ox")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1
